
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>调参工程学 - 梯度下降优化方法 | Liexing&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="liexing">
    

    
    <meta name="description" content="梯度下降是一个最优化算法。在深度学习中，通过梯度下降来找到损失函数的（局部）最小值，进而获得各个参数的值。 梯度下降最直观的解释如图所示，在山上某处，沿着最陡的方向向下，直到能到达的最低点。 虽然各个深度学习框架封装了若干常用的梯度下降算法，可以当做黑盒来使用，但是作为调参工程师，这些东西原理都不懂还怎么愉快的调参。 对于一般线性回归函数，其假设为： $$h_{\theta}=\sum_{j=0}">
<meta name="keywords" content="深度学习,调参,梯度下降,Momentum,SGD,BGD,Adam">
<meta property="og:type" content="article">
<meta property="og:title" content="调参工程学 - 梯度下降优化方法">
<meta property="og:url" content="http://blog.liexing.me/2017/11/16/optimizing-gradient-descent/index.html">
<meta property="og:site_name" content="Liexing&#39;s Blog">
<meta property="og:description" content="梯度下降是一个最优化算法。在深度学习中，通过梯度下降来找到损失函数的（局部）最小值，进而获得各个参数的值。 梯度下降最直观的解释如图所示，在山上某处，沿着最陡的方向向下，直到能到达的最低点。 虽然各个深度学习框架封装了若干常用的梯度下降算法，可以当做黑盒来使用，但是作为调参工程师，这些东西原理都不懂还怎么愉快的调参。 对于一般线性回归函数，其假设为： $$h_{\theta}=\sum_{j=0}">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511081616.png">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511082983.png">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511083675.png">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511084284.png">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511086529.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511086899.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511086921.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511087223.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511087506.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511088235.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511091783.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511091841.jpg">
<meta property="og:updated_time" content="2023-01-20T15:04:29.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="调参工程学 - 梯度下降优化方法">
<meta name="twitter:description" content="梯度下降是一个最优化算法。在深度学习中，通过梯度下降来找到损失函数的（局部）最小值，进而获得各个参数的值。 梯度下降最直观的解释如图所示，在山上某处，沿着最陡的方向向下，直到能到达的最低点。 虽然各个深度学习框架封装了若干常用的梯度下降算法，可以当做黑盒来使用，但是作为调参工程师，这些东西原理都不懂还怎么愉快的调参。 对于一般线性回归函数，其假设为： $$h_{\theta}=\sum_{j=0}">
<meta name="twitter:image" content="http://blog.liexing.me/images/optimizing-gradient-descent/1511081616.png">
<meta name="twitter:creator" content="@scusjs">

    
    <link rel="alternative" href="/atom.xml" title="Liexing&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Liexing&#39;s Blog" title="Liexing&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liexing&#39;s Blog">Liexing&#39;s Blog</a></h1>
				<h2 class="blog-motto"><span id="ones">不疯魔，不成佛</span></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
    
    <article itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/16/optimizing-gradient-descent/" title="调参工程学 - 梯度下降优化方法" itemprop="url">调参工程学 - 梯度下降优化方法</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="liexing" target="_blank" itemprop="author">liexing</a>
		
  <p class="article-time">
    <time datetime="2017-11-16T15:43:31.000Z" itemprop="datePublished"> 发表于 2017-11-16</time>
<span id="busuanzi_container_page_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
    
  </p>
</header>

    <div class="article-content">
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本的梯度下降算法"><span class="toc-number">1.</span> <span class="toc-text">基本的梯度下降算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#批量梯度下降（Batch-Graduebt-Descent-BGD）"><span class="toc-number">1.1.</span> <span class="toc-text">批量梯度下降（Batch Graduebt Descent, BGD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随机梯度下降（Stochatic-Gradient-Decent-SGD）"><span class="toc-number">1.2.</span> <span class="toc-text">随机梯度下降（Stochatic Gradient Decent, SGD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小批量梯度下降（Mini-Batch-Gradient-Descent-MBGD）"><span class="toc-number">1.3.</span> <span class="toc-text">小批量梯度下降（Mini-Batch Gradient Descent, MBGD）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梯度下降优化算法"><span class="toc-number">2.</span> <span class="toc-text">梯度下降优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Momentum"><span class="toc-number">2.1.</span> <span class="toc-text">Momentum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指数加权平均"><span class="toc-number">2.1.1.</span> <span class="toc-text">指数加权平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Momentum-梯度下降"><span class="toc-number">2.1.2.</span> <span class="toc-text">Momentum 梯度下降</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nesterov-Accelerated-Gradient"><span class="toc-number">2.2.</span> <span class="toc-text">Nesterov Accelerated Gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adagrad"><span class="toc-number">2.3.</span> <span class="toc-text">Adagrad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adadelta"><span class="toc-number">2.4.</span> <span class="toc-text">Adadelta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMSprop"><span class="toc-number">2.5.</span> <span class="toc-text">RMSprop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adam"><span class="toc-number">2.6.</span> <span class="toc-text">Adam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种算法的效果对比"><span class="toc-number">2.7.</span> <span class="toc-text">几种算法的效果对比</span></a></li></ol></li></ol>
        
        </div>
        
        <p>梯度下降是一个最优化算法。在深度学习中，通过梯度下降来找到损失函数的（局部）最小值，进而获得各个参数的值。</p>
<p>梯度下降最直观的解释如图所示，在山上某处，沿着最陡的方向向下，直到能到达的最低点。</p>
<p><img src="/images/optimizing-gradient-descent/1511081616.png" width="500" title alt><br>虽然各个深度学习框架封装了若干常用的梯度下降算法，可以当做黑盒来使用，但是作为调参工程师，这些东西原理都不懂还怎么愉快的调参。</p>
<p>对于一般线性回归函数，其假设为：</p>
<p>$$h_{\theta}=\sum_{j=0}^{n}\theta_{j}x_{j}$$</p>
<p>对应的损失函数为：</p>
<p>$$J_{train}(\theta)=\frac{1}{2m}\sum_{i=1}^{m}(h_{\theta}(x^{(i)})-y^{(i)})^{2}$$</p>
<p>我们假设参数$\theta$是二维的，下图为一个二维参数（$\theta_{0}$和$\theta_{1}$）组对应能量函数的可视化图：</p>
<p><img src="/images/optimizing-gradient-descent/1511082983.png" title alt></p>
<p>本文大概分为：基本的梯度下降算法和梯度下降优化算法。</p>
<h1 id="基本的梯度下降算法"><a href="#基本的梯度下降算法" class="headerlink" title="基本的梯度下降算法"></a>基本的梯度下降算法</h1><h2 id="批量梯度下降（Batch-Graduebt-Descent-BGD）"><a href="#批量梯度下降（Batch-Graduebt-Descent-BGD）" class="headerlink" title="批量梯度下降（Batch Graduebt Descent, BGD）"></a>批量梯度下降（Batch Graduebt Descent, BGD）</h2><p>批量梯度下降算法使用整个数据集，算得整个数据集的损失，对目标参数$\theta$求导，用来更新$\theta$：</p>
<p>$$\theta = \theta - \alpha\nabla_{\theta}{J(\theta)}$$</p>
<p>其具体的过称为：</p>
<ol>
<li><p>对上面的损失函数求偏导：</p>
<p> $$\frac{\partial{J(\theta)}}{\partial{\theta_j}} = - \frac{1}{m}\sum_{i=1}^{m}(y^i - h_{\theta}(x^i))x_{j}^{i}$$</p>
</li>
<li><p>最小化损失函数，按照每个参数$\theta$的梯度负方向来更新每个$\theta$：</p>
<p> $$\theta_{j} = \theta_{j} + \alpha\frac{1}{m}\sum_{i=1}^{m}(y^i - h_{\theta}(x^i))x_{j}^{i}$$</p>
</li>
</ol>
<p>这种方法，每更新一次参数，需要对整个数据集进行运算，十分缓慢并且非常占内存，而且不能实时在线更新参数。这是最原始的梯度下降方法。从迭代的次数上来看，BGD迭代的次数相对较少。其迭代的收敛曲线示意图可以表示如下：</p>
<p><img src="/images/optimizing-gradient-descent/1511083675.png" title alt></p>
<h2 id="随机梯度下降（Stochatic-Gradient-Decent-SGD）"><a href="#随机梯度下降（Stochatic-Gradient-Decent-SGD）" class="headerlink" title="随机梯度下降（Stochatic Gradient Decent, SGD）"></a>随机梯度下降（Stochatic Gradient Decent, SGD）</h2><p>随机梯度下降一次只使用一个样本进行目标函数梯度计算，其公式为：</p>
<p>$$\theta = \theta - \alpha\nabla_{\theta}{J(\theta;x^i,j^i)}$$</p>
<p>即将上面的损失函数改写为：</p>
<p>$$J_{train}(\theta)=\frac{1}{m}\sum_{i=1}^{m}\frac{1}{2}(h_{\theta}(x^{(i)})-y^{(i)})^{2} = \frac{1}{m}\sum_{i=1}^{m}cost(\theta;x^i,j^i)$$</p>
<p>$$cost(\theta;x^i,j^i) = \frac{1}{2}(h_{\theta}(x^{(i)})-y^{(i)})^{2}$$</p>
<p>利用每个样本的损失函数对$\theta$求偏导得到对应的梯度，来更新$\theta$：</p>
<p>$$\theta_{j} = \theta_{j} + \alpha(y^i - h_{\theta}(x^i))x_{j}^{i}$$</p>
<p>随机梯度下降是通过每个样本来迭代更新一次，计算非常快并且适合线上更新模型。但是，SGD伴随的一个问题是噪音较BGD要多，使得SGD并不是每次迭代都向着整体最优化方向，在解空间的搜索过程看起来很盲目。其迭代的收敛曲线示意图可以表示如下：</p>
<p><img src="/images/optimizing-gradient-descent/1511084284.png" title alt></p>
<h2 id="小批量梯度下降（Mini-Batch-Gradient-Descent-MBGD）"><a href="#小批量梯度下降（Mini-Batch-Gradient-Descent-MBGD）" class="headerlink" title="小批量梯度下降（Mini-Batch Gradient Descent, MBGD）"></a>小批量梯度下降（Mini-Batch Gradient Descent, MBGD）</h2><p>上述两种方法，BGD 样本多时，训练慢，占内存；SGD 找到的解却不如 BGD，并且干扰较大，不易于并行实现。而 MBGD 则是在二者之间找到一个平衡。它一次以小批量的训练数据计算目标函数的权重并更新参数。公式如下：</p>
<p>$$\theta = \theta - \alpha\nabla_{\theta}{J(\theta;x^{(i:i+n)},j^{(i:i+n)})}$$</p>
<p>其中，n为每批训练集的数量，一般设为50到256。</p>
<p>虽然 MBGD 相对 BGD 和 SGD 更加优秀，但是仍然存在许多问题，比如：</p>
<ol>
<li>难以选择合适的学习速率：学习速率过小会造成网络收敛太慢，但是太大使得损失函数可能在最小点周围不断摇摆而永远达不到最小点；</li>
<li>可以随着训练降低学习率，虽然这个方法有一些作用，但是由于降低学习率的周期是人为事先设定的，所以它不能很好地适应数据内在的规律；</li>
<li>对特征向量中的所有的特征都采用了相同的学习率，如果训练数据十分稀疏并且不同特征的变化频率差别很大，这时候对变化频率慢得特征采用大的学习率而对变化频率快的特征采用小的学习率是更好的选择；</li>
<li>可能出现在垂直于优化方向上的摆动。</li>
</ol>
<p>因此我们需要更好的方法来进行梯度下降的求解。</p>
<h1 id="梯度下降优化算法"><a href="#梯度下降优化算法" class="headerlink" title="梯度下降优化算法"></a>梯度下降优化算法</h1><h2 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h2><p>对于如图所示的损失函数等高线图：<br><img src="/images/optimizing-gradient-descent/1511086529.jpg" title alt><br>其中中心的蓝色点表示了最优值。如图我们可以知道，其在 Y 轴比较陡峭，在 X 轴比较平缓。如果我们使用普通的梯度下降方法，如果选取较小的学习效率，则其收敛的图像如下面的第一张图。可以看出我们从某个点出发，整体趋势向着最优点前进，但是其在 Y 轴变化比较快，但是在 X 轴的前进非常缓慢。如果我们增大学习效率，则如第二张图，在 Y 轴抖动非常明显：</p>
<p><img src="/images/optimizing-gradient-descent/1511086899.jpg" width="400" title="较小学习速率" alt="较小学习速率"><br><img src="/images/optimizing-gradient-descent/1511086921.jpg" width="400" title="较大学习速率" alt="较大学习速率"><br>在梯度下降算法中，如果学习速率选择较大，对于陡峭方向（维度）的优化，会来回的抖动，但是如果学习速率选择较小，那么对于平缓方向（维度），会异常缓慢，非常像下图：</p>
<p><img src="/images/optimizing-gradient-descent/1511087223.jpg" title alt><br>即上面所说的第三条，如果不同维度选择的学习速率一样，可能导致陡峭维度的收敛图像来回摆动。因此很显然，我们应该尽可能的约束掉这样的维度的学习，而尽可能的往我们的目标方向前进。</p>
<h3 id="指数加权平均"><a href="#指数加权平均" class="headerlink" title="指数加权平均"></a>指数加权平均</h3><p>对于一组连续的数值，比如温度，可能变化（波动）较大，如下图的蓝色点。如果我们想要拟合温度，我们需要一个较为平缓的曲线（红色）。</p>
<p><img src="/images/optimizing-gradient-descent/1511087506.jpg" width="400" title alt><br>如何求得这个平缓的曲线呢？我们应该想到，尽可能的平均一下前后的温度。指数平均加权是这样的思路，一个时刻的值，与上一个时刻有关（二者的加权平均）。即：$V_t = \beta V_{t-1} + (1 - \beta)\theta_t$，这里，$\theta_t$表示 t 时刻的测量值（即蓝色的点），$V_{t-1}$表示上一个时刻的计算值（即红色曲线的上一个值），$\theta$为加权参数。</p>
<h3 id="Momentum-梯度下降"><a href="#Momentum-梯度下降" class="headerlink" title="Momentum 梯度下降"></a>Momentum 梯度下降</h3><p>借助指数加权平均的思想，我们可以解决上面的抖动问题。即在SGD的基础上，加上了上一步的梯度：</p>
<p>$$v_t = \gamma v_{t-1} + (1 - \gamma)\nabla_{\theta}{J(\theta)}$$<br>$$\theta = \theta - \alpha v_t$$</p>
<p>其中$\gamma$通常设为0.9。由于目标函数在Y方向上摇摆，所以前后两次计算的梯度在Y方向上相反，所以相加后相互抵消，而X方向上梯度方向不变，所以X方向的梯度是累加的，其效果就是损失函数在Y方向上的震荡减小了，而更加迅速地从X方向接近最优点。如图所示：</p>
<p><img src="/images/optimizing-gradient-descent/1511088235.jpg" width="400" title="momentum梯度下降" alt="momentum梯度下降"><br>也可以把这个过程和在山坡放一个球让其滚下类比：当从山顶释放一个小球时，由于重力的作用小球滚下的速度会越来越快；与此类似，冲量的作用会使相同方向的梯度不断累加，不同方向的梯度相互抵消，其效果就是逼近最优点的速度不断加快。</p>
<h2 id="Nesterov-Accelerated-Gradient"><a href="#Nesterov-Accelerated-Gradient" class="headerlink" title="Nesterov Accelerated Gradient"></a>Nesterov Accelerated Gradient</h2><p>但是上面，小球越来越快的往山谷滚动，越接近谷底越快，会导致冲过谷底。因此我们需要让小球感知坡度的变化，从而在它再次冲上山坡之前减速而避免错过山谷。NAG方法更新梯度的公式变为：</p>
<p>$$v_t = \gamma v_{t-1} + (1 - \gamma)\nabla_{\theta}{J(\theta - \gamma v_{t-1})}$$<br>$$\theta = \theta - \alpha v_t$$</p>
<p>即在 Momentum 的基础上，进行修正，达到减速的效果。</p>
<h2 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h2><p>我们除了想让参数更新速率自适应坡度外，还需要适合处理稀疏特征的梯度更新算法。比如，稀疏特征采用高的更新速率，其他特征采用相对较低的更新速率。Adagrad是一种适合处理稀疏特征的梯度更新算法，它对稀疏特征采用高的更新速率，而对其他特征采用相对较低的更新速率。<a href="http://blog.csdn.net/heyongluoyao8/article/details/52478715#reference_4" target="_blank" rel="noopener">Dean</a>等人发现Adagrad能很好地提高SGD的鲁棒性，它已经被谷歌用来训练大规模的神经网络。</p>
<p>Adagrad对每个参数使用不同的参数进行更新。如果用$g_{t,i}$来表示参数$\theta_i$在第t次更新时的梯度，即$g_{t,i} = \nabla_{\theta}{J(\theta_i)}$，则SGD的更新规则可以写作：</p>
<p>$$\theta_{t+1, i} = \theta_i - \alpha g_{t,i}$$</p>
<p>而Adagrad的更新规则可以表示为：</p>
<p>$$\theta_{t+1, i} = \theta_i - \frac{\alpha}{\sqrt{G_{t,ii} + \epsilon}} g_{t,i}$$</p>
<p>其中，$G_{t,ii}$是一个$\mathbb{R}^{d×d}$维的对角矩阵，其第i行第i列的元素为过去到当前第i个参数的梯度平方和，$\epsilon$是为了防止分母为0的平滑项。进一步，可以将上式向量化如下：</p>
<p>$$\theta_{t+1} = \theta_i - \frac{\alpha}{\sqrt{G_{t} + \epsilon}} \bigodot g_{t}$$</p>
<p>这样，利用Adagrad就可以自动根据每个特征的稀疏性来设置不同的学习率。但是$G_t$累加了参数的历史梯度的平方，所以到后期学习率会越来越小，最后无法再学习到新的信息。</p>
<h2 id="Adadelta"><a href="#Adadelta" class="headerlink" title="Adadelta"></a>Adadelta</h2><p>Adadelta 和 Adagrad 的主要区别就是把 $G_t$变为$E[g^2]_t$，即不再累加参数所有的历史梯度平方和，转而设定一个窗口w，只求前w个历史梯度平方的平均数。而$E[g^2]<em>t = \beta E[g^2]</em>{t-1} + (1-\beta)g_t^2$，因此Adadelta更新规则可以写作：</p>
<p>$$\theta_{t+1} = \theta_i - \frac{\alpha}{\sqrt{E[g^2]<em>t + \epsilon}} \bigodot g</em>{t}$$</p>
<h2 id="RMSprop"><a href="#RMSprop" class="headerlink" title="RMSprop"></a>RMSprop</h2><p>RMSprop（Root Mean Square prop）由Hinton提出，实际上是Adadelta的一种特殊形式：</p>
<p>$$E[g^2]<em>t = \beta E[g^2]</em>{t-1} + (1-\beta)g_t^2$$<br>$$\theta_{t+1} = \theta_t - \frac{\alpha}{\sqrt{E[g^2]<em>t} + \epsilon} \bigodot g</em>{t}$$</p>
<h2 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h2><p>Adam的全称是Adaptive Moment Estimation, 它也是一种自适应学习率方法。可以把它看做 RMSprop 和 Momentum 的结合。</p>
<p>$$m_t = \beta_1 m_{t - 1} + (1 - \beta_1)g_t$$<br>$$v_t = \beta_2 v_{t - 1} + (1 - \beta_2)g_t^2$$</p>
<p>$m_t$,$v_t$分别是梯度的带权平均和带权有偏方差，由于当$\beta_1$,$\beta_2$接近于1时，这两项接近于0，因此对他们进行了偏差修正：</p>
<p>$$\hat{m_t} = \frac{m_t}{1 - \beta_1^t}$$<br>$$\hat{v_t} = \frac{v_t}{1 - \beta_2^t}$$</p>
<p>最终更新方程为：</p>
<p>$$\theta_{t+1} = \theta_t - \frac{\alpha}{\sqrt{\hat{v_t}} + \epsilon} \bigodot m_{t}$$</p>
<p>一般将$\beta_1$设为0.9,$\beta_2$设为0.999, $\epsilon$设为10−8。一般在深度学习的梯度优化中，会使用 Adam。</p>
<h2 id="几种算法的效果对比"><a href="#几种算法的效果对比" class="headerlink" title="几种算法的效果对比"></a>几种算法的效果对比</h2><p>如图所示，所有方法都从相同位置出发，经历不同的路径到达了最小点，其中Adagrad、Adadelta和RMSprop一开始就朝向正确的方向并且迅速收敛，而冲量、NAG则会冲向错误的方向，但是由于NAG会向前多“看”一步所以能很快找到正确的方向。 </p>
<p><img src="/images/optimizing-gradient-descent/1511091783.jpg" title alt><br>下图显示了这些方法逃离鞍点的能力，鞍点有部分方向有正梯度另一些方向有负梯度，SGD方法逃离能力最差，冲量和NAG方法也不尽如人意，而Adagrad、RMSprop、Adadelta很快就能从鞍点逃离出来。</p>
<p><img src="/images/optimizing-gradient-descent/1511091841.jpg" title alt></p>

    </div>
    
        <!-- css -->
        <style type="text/css">
            .center {
                text-align: center;
            }
            .hidden {
                display: none;
            }
            .donate_bar a.btn_donate{
                display: inline-block;
                width: 82px;
                height: 82px;
                background: url("/images/theme/btn_reward.gif") no-repeat;
                _background: url("/images/theme/btn_reward.gif") no-repeat;

                <!-- http://7xl6z1.com1.z0.glb.clouddn.com/static/images/theme/btn_reward.gif
                     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
                     为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
                     嵌入其它博客时不一定要它们。 -->
                -webkit-transition: background 0s;
                -moz-transition: background 0s;
                -o-transition: background 0s;
                -ms-transition: background 0s;
                transition: background 0s;
                <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
            }

            .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
            .donate_bar .donate_txt {
                display: block;
                color: #9d9d9d;
                font: 14px/2 "Microsoft Yahei";
            }
            .bold{ font-weight: bold; }
            .border {
                border-bottom: 2px solid #dbdbdb
            }
        </style>
        <!-- /css -->

        <!-- Donate Module -->
        <div id="donate_module">

        <!-- btn_donate & tips -->
        <div class="border"><br></div><br><br>
        <div id="donate_board" class="donate_bar center">
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>
                
            
        </div>
        <!-- /btn_donate & tips -->

        <!-- donate guide -->
        
        <div id="donate_guide" class="donate_bar center hidden">
            

            <a href="/images/theme/reward_wechat.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_wechat.jpg" title="微信打赏 Donate" height="190px" width="auto"/>
            </a>
            
            &nbsp;&nbsp;

            <a href="/images/theme/reward_alipay.jpg" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_alipay.jpg" title="支付宝打赏 Donate" height="190px" width="auto"/>
            </a>

            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>

        </div>
        <!-- /donate guide -->

        <!-- donate script -->
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
            }

            function donate_on_web(){
                $('#donate').submit();
            }

            var original_window_onload = window.onload;
            window.onload = function () {
                if (original_window_onload) {
                    original_window_onload();
                }
                document.getElementById('donate_board_wdg').className = 'hidden';
            }
        </script>
        <!-- /donate script -->
    </div>
    <!-- /Donate Module -->
       
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/深度学习/">深度学习</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/深度学习/">深度学习</a><a href="/tags/调参/">调参</a><a href="/tags/梯度下降/">梯度下降</a><a href="/tags/Momentum/">Momentum</a><a href="/tags/SGD/">SGD</a><a href="/tags/BGD/">BGD</a><a href="/tags/Adam/">Adam</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.liexing.me/2017/11/16/optimizing-gradient-descent/" data-title="调参工程学 - 梯度下降优化方法 | Liexing&#39;s Blog" data-tsina="1915625641" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/20/art-generation-with-neural-style-transfer/" title="风格迁移-生成图片">
  <strong>上一篇：</strong><br/>
  <span>
  风格迁移-生成图片</span>
</a>
</div>


<div class="next">
<a href="/2017/11/10/a-letter-to-18/"  title="写给18岁的自己">
 <strong>下一篇：</strong><br/> 
 <span>写给18岁的自己
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本的梯度下降算法"><span class="toc-number">1.</span> <span class="toc-text">基本的梯度下降算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#批量梯度下降（Batch-Graduebt-Descent-BGD）"><span class="toc-number">1.1.</span> <span class="toc-text">批量梯度下降（Batch Graduebt Descent, BGD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随机梯度下降（Stochatic-Gradient-Decent-SGD）"><span class="toc-number">1.2.</span> <span class="toc-text">随机梯度下降（Stochatic Gradient Decent, SGD）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小批量梯度下降（Mini-Batch-Gradient-Descent-MBGD）"><span class="toc-number">1.3.</span> <span class="toc-text">小批量梯度下降（Mini-Batch Gradient Descent, MBGD）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梯度下降优化算法"><span class="toc-number">2.</span> <span class="toc-text">梯度下降优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Momentum"><span class="toc-number">2.1.</span> <span class="toc-text">Momentum</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#指数加权平均"><span class="toc-number">2.1.1.</span> <span class="toc-text">指数加权平均</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Momentum-梯度下降"><span class="toc-number">2.1.2.</span> <span class="toc-text">Momentum 梯度下降</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nesterov-Accelerated-Gradient"><span class="toc-number">2.2.</span> <span class="toc-text">Nesterov Accelerated Gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adagrad"><span class="toc-number">2.3.</span> <span class="toc-text">Adagrad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adadelta"><span class="toc-number">2.4.</span> <span class="toc-text">Adadelta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMSprop"><span class="toc-number">2.5.</span> <span class="toc-text">RMSprop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adam"><span class="toc-number">2.6.</span> <span class="toc-text">Adam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#几种算法的效果对比"><span class="toc-number">2.7.</span> <span class="toc-text">几种算法的效果对比</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="scusjs" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
    <p class="asidetitle">分类</p>
        <ul>
        
          
            <li><a href="/categories/Cassandra/" title="Cassandra">Cassandra<sup>2</sup></a></li>
          
        
          
            <li><a href="/categories/Druid/" title="Druid">Druid<sup>6</sup></a></li>
          
        
          
            <li><a href="/categories/Java/" title="Java">Java<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/建站相关/" title="建站相关">建站相关<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/杂/" title="杂">杂<sup>7</sup></a></li>
          
        
          
            <li><a href="/categories/深度学习/" title="深度学习">深度学习<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/统计学习/" title="统计学习">统计学习<sup>6</sup></a></li>
          
        
        </ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yaccc.github.io" target="_blank" title="">浮生若梦</a>
            
          </li>
        
          <li>
            
            	<a href="https://amaoamao.github.io" target="_blank" title="">mBoke</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Adam/" style="font-size: 10px;">Adam</a> <a href="/tags/BGD/" style="font-size: 10px;">BGD</a> <a href="/tags/Cassandra/" style="font-size: 11.67px;">Cassandra</a> <a href="/tags/Druid/" style="font-size: 16.67px;">Druid</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NOSQL/" style="font-size: 11.67px;">NOSQL</a> <a href="/tags/SGD/" style="font-size: 10px;">SGD</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Sytle-Transfer/" style="font-size: 10px;">Sytle Transfer</a> <a href="/tags/Weight-initialization/" style="font-size: 10px;">Weight initialization</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/dynamic-programming/" style="font-size: 10px;">dynamic programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k-邻近法/" style="font-size: 11.67px;">k 邻近法</a> <a href="/tags/knn/" style="font-size: 11.67px;">knn</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/parallelStream/" style="font-size: 10px;">parallelStream</a> <a href="/tags/quicklist/" style="font-size: 10px;">quicklist</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stream/" style="font-size: 10px;">stream</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/utf8mb4/" style="font-size: 10px;">utf8mb4</a> <a href="/tags/ziplist/" style="font-size: 10px;">ziplist</a> <a href="/tags/内存模型/" style="font-size: 10px;">内存模型</a> <a href="/tags/分布式/" style="font-size: 18.33px;">分布式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/实时计算/" style="font-size: 16.67px;">实时计算</a> <a href="/tags/异常处理/" style="font-size: 10px;">异常处理</a> <a href="/tags/异常表/" style="font-size: 10px;">异常表</a> <a href="/tags/感知机/" style="font-size: 10px;">感知机</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/最大熵模型/" style="font-size: 10px;">最大熵模型</a> <a href="/tags/朴素贝叶斯/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/杂/" style="font-size: 16.67px;">杂</a> <a href="/tags/梯度下降/" style="font-size: 10px;">梯度下降</a> <a href="/tags/深度学习/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/源码分析/" style="font-size: 10px;">源码分析</a> <a href="/tags/生成/" style="font-size: 10px;">生成</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/统计学习/" style="font-size: 16.67px;">统计学习</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/自驾/" style="font-size: 15px;">自驾</a> <a href="/tags/调参/" style="font-size: 11.67px;">调参</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/踩坑日志/" style="font-size: 10px;">踩坑日志</a> <a href="/tags/逻辑斯谛回归/" style="font-size: 10px;">逻辑斯谛回归</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a> <a href="/tags/风格迁移/" style="font-size: 10px;">风格迁移</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1915625641&verifier=00e07be0&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liexing in UCAS. <br/>
			Stay hungry. Stay foolish.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/scusjs" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/scusjs" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/scusjs" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/shenjinsheng" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/58108093" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/scusjs" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:i@liexing.me" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 
<span id="busuanzi_container_site_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp<i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
2023 
		
		<a href="/about" target="_blank" title="liexing">liexing</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="/js/ones.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'liexing';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<span style="display:none"><script src="https://s11.cnzz.com/z_stat.php?id=1256113107&web_id=1256113107" language="JavaScript"></script></span>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
