
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>两人一车，说走就走的西藏自驾游（1）：西藏行之起源 | Liexing&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="liexing">
    

    
    <meta name="description" content="这是一篇拖延了整整一年的游记，这一年来一直牵挂着它，再不写下来它就要难产了。">
<meta property="og:type" content="article">
<meta property="og:title" content="两人一车，说走就走的西藏自驾游（1）：西藏行之起源">
<meta property="og:url" content="http://blog.liexing.me/2019/06/23/Tibetan-Self-driving-Travel-Notes/index.html">
<meta property="og:site_name" content="Liexing&#39;s Blog">
<meta property="og:description" content="这是一篇拖延了整整一年的游记，这一年来一直牵挂着它，再不写下来它就要难产了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561303551.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561304472.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561304884.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561304617.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561306403.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561306629.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561307152.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561307406.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561307707.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561307944.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561382122.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561382823.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561382510.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561383866.jpg">
<meta property="og:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561384220.jpg">
<meta property="article:published_time" content="2019-06-23T09:51:26.000Z">
<meta property="article:modified_time" content="2023-01-20T15:09:30.498Z">
<meta property="article:author" content="liexing">
<meta property="article:tag" content="杂">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="自驾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.liexing.me/images/Tibetan-Self-driving-Travel-Notes/1561303551.jpg">
<meta name="twitter:creator" content="@scusjs">

    
    <link rel="alternative" href="/atom.xml" title="Liexing&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Liexing&#39;s Blog" title="Liexing&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liexing&#39;s Blog">Liexing&#39;s Blog</a></h1>
				<h2 class="blog-motto"><span id="ones">不疯魔，不成佛</span></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
    
    <article itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/23/Tibetan-Self-driving-Travel-Notes/" title="两人一车，说走就走的西藏自驾游（1）：西藏行之起源" itemprop="url">两人一车，说走就走的西藏自驾游（1）：西藏行之起源</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="liexing" target="_blank" itemprop="author">liexing</a>
		
  <p class="article-time">
    <time datetime="2019-06-23T09:51:26.000Z" itemprop="datePublished"> 发表于 2019-06-23</time>
<span id="busuanzi_container_page_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
    
  </p>
</header>

    <div class="article-content">
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day0%EF%BC%9A%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%880511%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Day0：准备工作（0511）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day1%EF%BC%9A%E5%8C%97%E4%BA%AC-%E8%BF%90%E5%9F%8E%EF%BC%880513%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Day1：北京-运城（0513）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day2%EF%BC%9A%E8%BF%90%E5%9F%8E-%E5%89%91%E9%98%81%EF%BC%880514%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Day2：运城-剑阁（0514）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day3%EF%BC%9A%E5%89%91%E9%98%81-%E6%88%90%E9%83%BD%EF%BC%880515%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Day3：剑阁-成都（0515）</span></a></li></ol>
        
        </div>
        
        <p>索引：</p>
<ul>
<li><a href="/2019/06/23/Tibetan-Self-driving-Travel-Notes/">两人一车，说走就走的西藏自驾游（1）：西藏行之起源</a></li>
<li><a href="/2019/07/07/Tibetan-Self-driving-Travel-Notes-2/">两人一车，说走就走的西藏自驾游（2）：走上318</a></li>
<li><a href="/2019/07/07/Tibetan-Self-driving-Travel-Notes-3/">两人一车，说走就走的西藏自驾游（3）：到达拉萨</a></li>
<li><a href="/2019/07/07/Tibetan-Self-driving-Travel-Notes-4/">两人一车，说走就走的西藏自驾游（4）：青藏出藏</a></li>
<li><a href="/2019/07/07/Tibetan-Self-driving-Travel-Notes-5/">两人一车，说走就走的西藏自驾游（5）：青海归来</a></li>
</ul>
<p>这是一篇拖延了整整一年的游记，这一年来一直牵挂着它，再不写下来它就要难产了。</p>
<p>最近有朋友想自驾西藏，然后刚好去年这几天我们正在高原上浪着，借着还没忘记一些东西，所以先写下来，补记一下当年的自由生活。再注明一下：1. 本文发生在18年；2. 本文所有图片未添加滤镜，均为手机&#x2F;相机直出相片截图（不然图片太大本文打开可能比较费劲，照片都尽可能的截图+拼接了）。</p>
<p>嗯本来准备一口气写完，结果gg了我觉得得花小半个月写这玩意儿，果然当时拖延是有原因的。</p>
<h1 id="Day0：准备工作（0511）"><a href="#Day0：准备工作（0511）" class="headerlink" title="Day0：准备工作（0511）"></a>Day0：准备工作（0511）</h1><p>大概说一下背景，5月11日晚上忘了为啥@腿哥 突然请客，然后说要抛弃我们几个，跟着本科同学去西藏租车自驾。其实我和@xqq 一直想着抽空去西藏，所以想要乘机一起去浪，晚上回宿舍后就和@xqq 刷机票，准备跟@腿哥 一起去浪。在机票下单前几秒，突然觉得自驾去西藏也行比在西藏自驾更酷，于是11号晚上睡前临时决定：走，自驾去西藏！12日睡到中午，两人赶紧的爬下床开始各种搜攻略，318国道安全吗，去西藏需要准备什么，高原反应要死人吗，无人区有狼吗，汽车常见故障及维修宝典，第一次自驾进藏走川藏线还是青藏线。反正就是一阵狂搜，然后晚上去物美买了一堆零食，在迪卡侬备了些乱七八糟的东西（帐篷、地垫、隔热垫、充气床、睡袋、充气枕头啥的都有，所以就买了些简单的露营灯这种），在京东上下单了一堆还缺的东西（血氧仪、葡萄糖、红景天、多功能逃生手链、野营套锅、各种袋装绿豆汤红豆汤啥的），再找@达叔 借上野用燃气灶、气罐、兵工铲、拖车绳这些，13号一早就出发啦！</p>
<table>
<thead>
<tr>
<th>物品名称</th>
<th>作用</th>
<th>价格</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>血氧仪</td>
<td>用来看是否发生高反</td>
<td>58</td>
<td>最开始一直测感觉都正常，因为开始并没有高反，后来忘记用了吃灰了</td>
</tr>
<tr>
<td>红景天</td>
<td>提高血氧含量</td>
<td>95</td>
<td>感觉没啥鸟用，吃了几天就没吃过了，可能没有提前吃吧</td>
</tr>
<tr>
<td>葡萄糖</td>
<td>补充能量</td>
<td>34.9</td>
<td>高反时候充点葡萄糖水会稍微好一些</td>
</tr>
<tr>
<td>多功能逃生手链</td>
<td>野外紧急情况使用，有打火石、齿刀、口哨，绳子可拆</td>
<td>20</td>
<td>鬼知道我内心戏里都发生了什么乱七八糟的事，实际上这玩意儿并没有用到</td>
</tr>
<tr>
<td>野营套锅</td>
<td>野外煮东西</td>
<td>80</td>
<td>这锅最终在“无人区”煮泡面了，很好用</td>
</tr>
<tr>
<td>袋装绿豆汤红豆汤</td>
<td>食品，野外可食用</td>
<td>40</td>
<td>万一在无人区车坏了能顶一阵儿，实际上刚到杭州租好房没啥吃的煮了几次</td>
</tr>
<tr>
<td>帐篷及配套</td>
<td>露营</td>
<td></td>
<td>并没用到，现在这些东西还在后备箱里面呆着的</td>
</tr>
<tr>
<td>燃气灶</td>
<td>煮东西，与野营套锅配套</td>
<td></td>
<td>还需要气罐，不然是废铁</td>
</tr>
<tr>
<td>兵工铲</td>
<td></td>
<td></td>
<td>┑(￣Д ￣)┍我最开始想的是需要用来打狼的</td>
</tr>
<tr>
<td>拖车绳、备胎、应急搭电线等修车工具</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>这里说一下，最后选择走川藏线进藏，因为川藏线海拔不断起伏，对于第一次进藏的人来说可能更容易适应高海拔，而青藏线海拔一直很高，容易发生高反。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Day1：北京-运城（0513）"><a href="#Day1：北京-运城（0513）" class="headerlink" title="Day1：北京-运城（0513）"></a>Day1：北京-运城（0513）</h1><p>一大早就出发啦，塞满后备箱以及后排，然后快出六环了发现忘记记录里程了，感觉拍张照记一下，想着等开回来看看走了多远，然而没想到，最终这辆车没机会开到北京而是停在了杭州（估计得等换车的时候它才再有机会回北京了）。</p>
<img src="/images/Tibetan-Self-driving-Travel-Notes/1561303551.jpg"  title="满满的一车" alt="满满的一车"/>
出发的第一天，其实还有很多东西并没有准备好，比如忘买氧气瓶了，这时候发现京东当日达很6啊，买了几瓶氧气，然后@xqq 看攻略买了一堆我觉得没有卵用的东西，当日达送到第一天晚上的酒店。

<table>
<thead>
<tr>
<th>物品名称</th>
<th>作用</th>
<th>价格</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>氧气瓶</td>
<td>补充氧气</td>
<td>79</td>
<td>最开始我觉得我这种4k+海拔上还能蹦蹦跳跳的人肯定用不上，后来发现真香</td>
</tr>
<tr>
<td>善存片、洋参含片</td>
<td>补充维生素，抗疲劳？</td>
<td>142</td>
<td></td>
</tr>
<tr>
<td>耳温枪</td>
<td>测体温</td>
<td>110</td>
<td>带得有一些感冒药，但是发现忘带体温计了</td>
</tr>
</tbody></table>
<p>中午忘记吃什么了（貌似随便吃了点泡面和零食？），晚上我自己在服务区吃了顿自助餐，居然才35，刚从北京出来的我感觉真的是良心价啊（现在的我看着这个价格想着当年的心情突然觉得我现在真的穷成狗了），而且看上去以及吃上去还不错。而@xqq 在高速上没饿，到运城吃了顿貌似是啥砂锅，查了下账单是28，我印象中好像很不错的样子。</p>
<img src="/images/Tibetan-Self-driving-Travel-Notes/1561304472.jpg" width="400" title="服务区的晚餐" alt="服务区的晚餐"/>
大概晚上七点半下高速到运城（我居然下高速还拍了张etc收费的照片），然后到了运城去的第一个地方居然是小米之家，嗯然后这个习惯莫名其妙保持到了现在，我去一个城市居然会先去转转这个城市的小米之家。在小米之家买了个逆变器，用来给相机、电脑等供电，然后买了个指尖积木，嗯就是下图这货，对于轮班坐副驾时的手贱晚期的我来说这是整个旅程性价比最高的东西🤣。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561304884.jpg" width="200" title="米兔指尖积木" alt="米兔指尖积木"/>
第一天全程高速，两个人换着开，从早晨七点半左右到晚上七点半，12小时，中午、下午在服务器休息了会儿，总共应该开了900km左右，这也差不多是全程单日行程最多的一天了。这是下午六点半左右的手机截图。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561304617.jpg" width="200" title="第一天的路线" alt="第一天的路线"/>
以下是这一天的花费：

<table>
<thead>
<tr>
<th>名称</th>
<th>金额</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>保险</td>
<td>286</td>
<td></td>
</tr>
<tr>
<td>高速</td>
<td>14.5</td>
<td>北京</td>
</tr>
<tr>
<td>早餐</td>
<td>34</td>
<td></td>
</tr>
<tr>
<td>高速</td>
<td>104.5</td>
<td>河北</td>
</tr>
<tr>
<td>加油</td>
<td>245</td>
<td></td>
</tr>
<tr>
<td>午饭</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td>晚饭</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td>高速</td>
<td>185.25</td>
<td>运城</td>
</tr>
<tr>
<td>酒店</td>
<td>139</td>
<td>运城</td>
</tr>
<tr>
<td>晚饭</td>
<td>28</td>
<td>运城</td>
</tr>
<tr>
<td>西瓜</td>
<td>18</td>
<td></td>
</tr>
<tr>
<td>加油</td>
<td>205.18</td>
<td></td>
</tr>
<tr>
<td>共计</td>
<td>1324.43</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Day2：运城-剑阁（0514）"><a href="#Day2：运城-剑阁（0514）" class="headerlink" title="Day2：运城-剑阁（0514）"></a>Day2：运城-剑阁（0514）</h1><p>一大早出发啦，然而今天显然没有昨天那么激动了（嗯我还记得这个）。一路上路挺好风景挺不错，从风陵渡黄河大桥过黄河（照片带GPS水印真是方便我等脑残换着）进入陕西地界，完成了全程唯一一次被交警拦下的记录，一定是@xqq 太像坏人了。</p>
<img src="/images/Tibetan-Self-driving-Travel-Notes/1561306403.jpg" width="600" title="渡黄河，然后被警察叔叔拦下" alt="渡黄河，然后被警察叔叔拦下"/>
进入陕西地界后很快到了华山服务区，隔着服务区远远的看了几眼。上次到西安因为时（jin）间（jin）不（shi）足（lan），想着以后有的是机会就没去爬华山了，这次路过想着之后跑完西藏回程去爬，结果，至今我没有去过华山。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561306629.jpg" width="600" title="远望华山" alt="远望华山"/>
从西安边上绕过后很快就开始穿秦岭了，地图上看见一层厚厚的山，一大波隧道连着隧道，幸好之前开过重庆的各种隧道，觉得没啥，某@xqq 倒是激动了半天，然后就开得困得不行。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561307152.jpg"  title="穿秦岭" alt="穿秦岭"/>
传出秦岭隧道后马上就是一个服务区，赶紧的停下来休息吃饭，本乡巴佬第一次见服务区居然有KFC，还兴奋的拍了照，结果发现江浙一带这简直再平常不过了。。。北方的服务区啊，你们好好学学吧。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561307406.jpg" width="400" title="服务区的KFC" alt="服务区的KFC"/>
最开始过了秦岭赶紧就快到成都了，结果发现我想多了，穿过了一堆又一堆的山，终于才差不多平坦了。我大四川的云真好看。
<img src="/images/Tibetan-Self-driving-Travel-Notes/1561307707.jpg"  title="穿过一堆山到四川" alt="穿过一堆山到四川"/>
晚上到广元，准备开始此次旅程的第一次浪，去剑门关玩一趟。在入住酒店前收到个惊天大消息，实验室要求打卡了，我这毕业前一个月还能赶上，真是惨，嗯得想想办法。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561307944.jpg" width="400" title="实验室要开始打卡的噩耗" alt="实验室要开始打卡的噩耗"/>
以下是这一天的花费：

<table>
<thead>
<tr>
<th>名称</th>
<th>金额</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>加油</td>
<td>70</td>
<td></td>
</tr>
<tr>
<td>高速</td>
<td>28.5</td>
<td>运城</td>
</tr>
<tr>
<td>高速</td>
<td>90</td>
<td>陕西</td>
</tr>
<tr>
<td>早饭</td>
<td>44</td>
<td>运城</td>
</tr>
<tr>
<td>午饭</td>
<td>79</td>
<td>秦岭KFC</td>
</tr>
<tr>
<td>油</td>
<td>225</td>
<td>加油</td>
</tr>
<tr>
<td>高速</td>
<td>200</td>
<td>广元</td>
</tr>
<tr>
<td>晚餐</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td>高速</td>
<td>49.4</td>
<td>剑阁</td>
</tr>
<tr>
<td>眼药水</td>
<td>33</td>
<td></td>
</tr>
<tr>
<td>酒店</td>
<td>189</td>
<td>剑阁</td>
</tr>
<tr>
<td>共计</td>
<td>1057.9</td>
<td></td>
</tr>
</tbody></table>
<h1 id="Day3：剑阁-成都（0515）"><a href="#Day3：剑阁-成都（0515）" class="headerlink" title="Day3：剑阁-成都（0515）"></a>Day3：剑阁-成都（0515）</h1><p>作为四川人，“噫吁嚱，危乎高哉”、“剑阁峥嵘而崔嵬，一夫当关，万夫莫开”背了这么多年，居然第一次来剑门关，太惭愧了。整个景区超级大，因为今天计划到成都，所以只有小半天的时间玩，因此景区只走了一小部分，并且到了下图打问号的地方我就失忆了，忘了怎么出来的了┑(￣Д ￣)┍</p>
<img src="/images/Tibetan-Self-driving-Travel-Notes/1561382122.jpg"  title="剑门关游览路线" alt="剑门关游览路线"/>
从剑门关古镇进景区就是类似栈道的路，不是特别难走，栈道也修得很好，植物长得很茂盛，全程我巨怕窜出一条蛇来。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561382823.jpg"  title="剑门关栈道" alt="剑门关栈道"/>
那天慢热的，背着单反走走得巨累，结果发现叫累叫得太早了。到了关楼我以为差不多了，结果发现走了那天全程的不到一小半。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561382510.jpg"  title="关楼" alt="关楼"/>
关楼超有气势，一边靠山，一边靠水，山很险水很急，难怪能一夫当关，万夫莫开。但是原谅我累（tai）崩（cai）了没能拍出来气势。过了关楼往北想去看一线天，体会什么叫累（我觉得就是这么累断片了导致我忘了怎么出去的了）。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561383866.jpg"  title="一线天" alt="一线天"/>
虽然感觉有山的景区都有类似一线天的景点，但是这里比其他地方更突出那个“一线”的感觉，当然也可能是我最近长胖了觉得挤过去比较费劲吧。在费劲往上爬的时候发现居然还有一条“攀岩线”，就这条路都吓得腿软的@xqq 估计是不敢去了。

<img src="/images/Tibetan-Self-driving-Travel-Notes/1561384220.jpg"  title="悬崖" alt="悬崖"/>
嗯再往后就累得不行都懒得拍照了，一路就想赶紧出去豁冰阔乐。下面是当时手机上做的一段视频。

<video width="50%" height="400" src="/images/Tibetan-Self-driving-Travel-Notes/1561384543.mp4" controls="controls">
 `<video>` 不可用，该换浏览器啦.
</video>

<p>出去后在古镇上随便吃了点东西就往成都去了，顺带带着@xqq 去逛了趟川大，本科四年的日子历历在目，一晃眼硕士也走到尽头了，很是感慨。晚上和@xqq 去街边小馆吃了点地道的家常川菜。</p>
<blockquote>
<p>我擦放图片好累啊<br>看账本貌似记起来，后来是坐观光车出来的，我就说咋没啥印象了<br>那啥，成都下高速貌似etc设备问题没有扣钱，开心</p>
</blockquote>
<p>以下是这一天的花费：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>金额</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>剑门关门票</td>
<td>220</td>
<td></td>
</tr>
<tr>
<td>观光车</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>可乐</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>观光车</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>公交车</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>午餐</td>
<td>93</td>
<td></td>
</tr>
<tr>
<td>加油</td>
<td>235</td>
<td>德阳</td>
</tr>
<tr>
<td>晚饭</td>
<td>78</td>
<td>成都</td>
</tr>
<tr>
<td>水果</td>
<td>23.8</td>
<td></td>
</tr>
<tr>
<td>饮料</td>
<td>11.5</td>
<td></td>
</tr>
<tr>
<td>住宿</td>
<td>238</td>
<td>成都</td>
</tr>
<tr>
<td>共计</td>
<td>837.3</td>
<td></td>
</tr>
</tbody></table>
<p>发现尽管我图片压缩得够厉害了，一篇还是好几兆的图片，并且感觉后面的行程还有好多，所以我决定拆分一下，这一篇先写这么多，希望后面的不放鸽子。。。</p>

    </div>
    
        <!-- css -->
        <style type="text/css">
            .center {
                text-align: center;
            }
            .hidden {
                display: none;
            }
            .donate_bar a.btn_donate{
                display: inline-block;
                width: 82px;
                height: 82px;
                background: url("/images/theme/btn_reward.gif") no-repeat;
                _background: url("/images/theme/btn_reward.gif") no-repeat;

                <!-- http://7xl6z1.com1.z0.glb.clouddn.com/static/images/theme/btn_reward.gif
                     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
                     为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
                     嵌入其它博客时不一定要它们。 -->
                -webkit-transition: background 0s;
                -moz-transition: background 0s;
                -o-transition: background 0s;
                -ms-transition: background 0s;
                transition: background 0s;
                <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
            }

            .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
            .donate_bar .donate_txt {
                display: block;
                color: #9d9d9d;
                font: 14px/2 "Microsoft Yahei";
            }
            .bold{ font-weight: bold; }
            .border {
                border-bottom: 2px solid #dbdbdb
            }
        </style>
        <!-- /css -->

        <!-- Donate Module -->
        <div id="donate_module">

        <!-- btn_donate & tips -->
        <div class="border"><br></div><br><br>
        <div id="donate_board" class="donate_bar center">
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>
                
            
        </div>
        <!-- /btn_donate & tips -->

        <!-- donate guide -->
        
        <div id="donate_guide" class="donate_bar center hidden">
            

            <a href="/images/theme/reward_wechat.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_wechat.jpg" title="微信打赏 Donate" height="190px" width="auto"/>
            </a>
            
            &nbsp;&nbsp;

            <a href="/images/theme/reward_alipay.jpg" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_alipay.jpg" title="支付宝打赏 Donate" height="190px" width="auto"/>
            </a>

            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>

        </div>
        <!-- /donate guide -->

        <!-- donate script -->
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
            }

            function donate_on_web(){
                $('#donate').submit();
            }

            var original_window_onload = window.onload;
            window.onload = function () {
                if (original_window_onload) {
                    original_window_onload();
                }
                document.getElementById('donate_board_wdg').className = 'hidden';
            }
        </script>
        <!-- /donate script -->
    </div>
    <!-- /Donate Module -->
       
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%9D%82/">杂</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/杂/">杂</a><a href="/tags/生活/">生活</a><a href="/tags/自驾/">自驾</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.liexing.me/2019/06/23/Tibetan-Self-driving-Travel-Notes/" data-title="两人一车，说走就走的西藏自驾游（1）：西藏行之起源 | Liexing&#39;s Blog" data-tsina="1915625641" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/07/Tibetan-Self-driving-Travel-Notes-2/" title="两人一车，说走就走的西藏自驾游（2）：走上318">
  <strong>上一篇：</strong><br/>
  <span>
  两人一车，说走就走的西藏自驾游（2）：走上318</span>
</a>
</div>


<div class="next">
<a href="/2018/11/03/parallelstream-trap/"  title="ParallelStream的陷阱">
 <strong>下一篇：</strong><br/> 
 <span>ParallelStream的陷阱
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day0%EF%BC%9A%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%880511%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Day0：准备工作（0511）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day1%EF%BC%9A%E5%8C%97%E4%BA%AC-%E8%BF%90%E5%9F%8E%EF%BC%880513%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Day1：北京-运城（0513）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day2%EF%BC%9A%E8%BF%90%E5%9F%8E-%E5%89%91%E9%98%81%EF%BC%880514%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Day2：运城-剑阁（0514）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day3%EF%BC%9A%E5%89%91%E9%98%81-%E6%88%90%E9%83%BD%EF%BC%880515%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">Day3：剑阁-成都（0515）</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="scusjs" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
    <p class="asidetitle">分类</p>
        <ul>
        
          
            <li><a href="/categories/Cassandra/" title="Cassandra">Cassandra<sup>2</sup></a></li>
          
        
          
            <li><a href="/categories/Druid/" title="Druid">Druid<sup>6</sup></a></li>
          
        
          
            <li><a href="/categories/Java/" title="Java">Java<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/建站相关/" title="建站相关">建站相关<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/杂/" title="杂">杂<sup>7</sup></a></li>
          
        
          
            <li><a href="/categories/深度学习/" title="深度学习">深度学习<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/统计学习/" title="统计学习">统计学习<sup>6</sup></a></li>
          
        
        </ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yaccc.github.io" target="_blank" title="">浮生若梦</a>
            
          </li>
        
          <li>
            
            	<a href="https://amaoamao.github.io" target="_blank" title="">mBoke</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Adam/" style="font-size: 10px;">Adam</a> <a href="/tags/BGD/" style="font-size: 10px;">BGD</a> <a href="/tags/Cassandra/" style="font-size: 11.67px;">Cassandra</a> <a href="/tags/Druid/" style="font-size: 16.67px;">Druid</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NOSQL/" style="font-size: 11.67px;">NOSQL</a> <a href="/tags/SGD/" style="font-size: 10px;">SGD</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Sytle-Transfer/" style="font-size: 10px;">Sytle Transfer</a> <a href="/tags/Weight-initialization/" style="font-size: 10px;">Weight initialization</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/dynamic-programming/" style="font-size: 10px;">dynamic programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k-%E9%82%BB%E8%BF%91%E6%B3%95/" style="font-size: 11.67px;">k 邻近法</a> <a href="/tags/knn/" style="font-size: 11.67px;">knn</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/parallelStream/" style="font-size: 10px;">parallelStream</a> <a href="/tags/quicklist/" style="font-size: 10px;">quicklist</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stream/" style="font-size: 10px;">stream</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/utf8mb4/" style="font-size: 10px;">utf8mb4</a> <a href="/tags/ziplist/" style="font-size: 10px;">ziplist</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 18.33px;">分布式</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/" style="font-size: 16.67px;">实时计算</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E8%A1%A8/" style="font-size: 10px;">异常表</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">最大熵模型</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%9D%82/" style="font-size: 16.67px;">杂</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 10px;">梯度下降</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%94%9F%E6%88%90/" style="font-size: 10px;">生成</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">统计学习</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E9%A9%BE/" style="font-size: 15px;">自驾</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 11.67px;">调参</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">踩坑日志</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑斯谛回归</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">风格迁移</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1915625641&verifier=00e07be0&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liexing in UCAS. <br/>
			Stay hungry. Stay foolish.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/scusjs" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/scusjs" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/scusjs" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/shenjinsheng" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/58108093" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/scusjs" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:i@liexing.me" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 
<span id="busuanzi_container_site_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp<i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
2023 
		
		<a href="/about" target="_blank" title="liexing">liexing</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="/js/ones.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'liexing';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<span style="display:none"><script src="https://s11.cnzz.com/z_stat.php?id=1256113107&web_id=1256113107" language="JavaScript"></script></span>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
