
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>写给18岁的自己 | Liexing&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="liexing">
    

    
    <meta name="description" content="九月中旬鹏哥给我打电话，让我给新入学的大一新生们写点东西，告诉他们我的大学四年是怎么样走过来的，然而国庆大东北去浪了，这件事情丢得一干二净。昨天鹏哥电话来催账了，才想起这件忘记得差不多的事情。   写给大一的新生，教他们怎么进入这个领域，如何去成长。教别人，这是一件大事。无论是工作，还是读研，亦或是技术上，有些人自己都 Low 得不行，却喜欢到处拼凑成一篇篇的“如何求职”或者“如何读研”的长文，">
<meta property="og:type" content="article">
<meta property="og:title" content="写给18岁的自己">
<meta property="og:url" content="http://blog.liexing.me/2017/11/10/a-letter-to-18/index.html">
<meta property="og:site_name" content="Liexing&#39;s Blog">
<meta property="og:description" content="九月中旬鹏哥给我打电话，让我给新入学的大一新生们写点东西，告诉他们我的大学四年是怎么样走过来的，然而国庆大东北去浪了，这件事情丢得一干二净。昨天鹏哥电话来催账了，才想起这件忘记得差不多的事情。   写给大一的新生，教他们怎么进入这个领域，如何去成长。教别人，这是一件大事。无论是工作，还是读研，亦或是技术上，有些人自己都 Low 得不行，却喜欢到处拼凑成一篇篇的“如何求职”或者“如何读研”的长文，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-10T05:45:35.000Z">
<meta property="article:modified_time" content="2023-01-20T15:04:29.748Z">
<meta property="article:author" content="liexing">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@scusjs">

    
    <link rel="alternative" href="/atom.xml" title="Liexing&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Liexing&#39;s Blog" title="Liexing&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liexing&#39;s Blog">Liexing&#39;s Blog</a></h1>
				<h2 class="blog-motto"><span id="ones">不疯魔，不成佛</span></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
    
    <article itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/11/10/a-letter-to-18/" title="写给18岁的自己" itemprop="url">写给18岁的自己</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="liexing" target="_blank" itemprop="author">liexing</a>
		
  <p class="article-time">
    <time datetime="2017-11-10T05:45:35.000Z" itemprop="datePublished"> 发表于 2017-11-10</time>
<span id="busuanzi_container_page_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
    
  </p>
</header>

    <div class="article-content">
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">接受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">自驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">系统化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B4%E8%B6%A3%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">兴趣点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">7.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.</span> <span class="toc-text">实践</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E3%80%81%E7%AE%97%E6%B3%95%E3%80%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">数学、算法、工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E7%8B%82"><span class="toc-number">10.</span> <span class="toc-text">不能狂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">11.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%BF%83%EF%BC%8C%E5%BA%95%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">初心，底线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E"><span class="toc-number">13.</span> <span class="toc-text">精神</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E6%83%85"><span class="toc-number">14.</span> <span class="toc-text">爱情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#END"><span class="toc-number">15.</span> <span class="toc-text">END</span></a></li></ol>
        
        </div>
        
        <blockquote>
<p>九月中旬鹏哥给我打电话，让我给新入学的大一新生们写点东西，告诉他们我的大学四年是怎么样走过来的，然而国庆大东北去浪了，这件事情丢得一干二净。昨天鹏哥电话来催账了，才想起这件忘记得差不多的事情。</p>
</blockquote>
<blockquote>
<p>写给大一的新生，教他们怎么进入这个领域，如何去成长。教别人，这是一件大事。无论是工作，还是读研，亦或是技术上，有些人自己都 Low 得不行，却喜欢到处拼凑成一篇篇的“如何求职”或者“如何读研”的长文，装作一副过来人的样子到处分享。我不认为我有这个能力去“教”或者是告诉别人应该怎么做，这里只是一个心得，或者是对大学四年的一个总结吧，写个18岁的自己，各位看看就好。</p>
</blockquote>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>写给18岁的自己，这是无数的科幻作品的题材吧。希望18岁刚进入大学的懵懂的自己，能在某个晴朗的下午，在景观水渠边漫步，在环形大道上闲逛之时，亦或是在图书馆某个能看到远处风景的角落，读到这封信。</p>
<p>时间的长河，其实就是一次次的选择过程。18岁的你，已经成年，虽然可以继续任性，但是做的每一个选择，都决定了之后的你，而你做的每一个选择，都基于你来的路，也即你做过的选择。</p>
<p>这些文字，不可避免的会带有说教的意味，但是这篇文章，毫无说教的目的，只是希望能给18岁的你一些现在的我的一些看法，亦或是现在的我觉得后悔当时没做好的一些东西，希望能够帮到你做得更好。</p>
<h1 id="接受"><a href="#接受" class="headerlink" title="接受"></a>接受</h1><p>从未想到，现在的我想告诉你的第一点会是这个。但是的确，学会接受，是通往社会的第一个桥梁。18岁的你，一定还是愤慨，为什么高考会如此糟糕，来到了这个之前十多年一直瞧不起的大学，恨不得掐死高考场上的自己。但是，愤慨又有什么用呢？各种班委选拔，学生会、社团的面试，明明觉得自己很优秀，可是却落选了，觉得面试自己的人眼瞎，觉得别人一定用了不知道什么样的非正常手段吧。但是，结果这样，你不爽又有什么用呢？明明自己认真的感情付出，但是却换不回预想的结果，觉得人心险恶。但是，你即使伤心，即使自暴自弃，又有什么用呢？自己认真学习，认真完成作业，但是最终成绩却不如别人玩些小把戏，你会觉得老师一定是傻X。但是你骂老师一顿又有什么用呢？</p>
<p>18岁了，你会发现，这个学校，这个社会，并不像自己从小长大的环境，这里的一些事，充满了各种不可抗力的因素。不管你是为此多么努力，奋斗是多么艰辛，结果却和付出不成正比。你可以自暴自弃，但是学会接受，以后你可以做得更好。和结果比起来，也许中间的过程，才是对你之后的人生更加重要的。</p>
<p>也许当年在一本忘了什么名字的书上看到的一句话可以帮助到你：一个人可以被毁灭，但是不能被打败。凡不能毁灭我的，将使我更强大。</p>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><p>大学虽然只有四年，但是这四年决定了你今后的高度。如果挥霍掉了，之后你也许10年也补不回来。刚进入大学，脱离了家长老师的严加管教，也许你觉得尽情的玩游戏了，可以尽情的看小说了，可以随便出去玩了。也许室友每天很开心的玩，很让你心动，想和他们一起开黑一起吃鸡。你可以一起玩，但是控制好自己的时间，若干年后看着他们，你会觉得，幸好当年没和他们一样堕落下去。</p>
<h1 id="自驱动"><a href="#自驱动" class="headerlink" title="自驱动"></a>自驱动</h1><p>上面说的挥霍，是指把时间大量的耗费在玩上面。但是如果你把“玩”当做自己的职业，那即使是游戏，也可以定性为在学习，那么花时间在它身上，又何尝不可。</p>
<p>大学四年，是你能够连续性的把时间花费在学习上面的最宝贵的阶段。好好珍惜这段时间，系统性的把自己应该掌握的知识学好，这些系统性学习的东西，将会伴随你一生，成为你整个知识体系的主干。在之后的职业生涯中，你学会的各种其他知识、技能、经验，也只是这主干上的枝叶。干之不成，枝叶焉在？</p>
<p>18岁了，已经没有人在你耳边天天念叨好好学习了，也没有人来守着你学习了。成年的意义，在于自己知道自己应该做什么，应该如何做了。失去了身边的鞭策，你需要学会在心里给自己定一个标杆，一个人或者一个里程碑，不断的去完善自己，去鞭策自己，达到自己的目标。</p>
<h1 id="系统化"><a href="#系统化" class="headerlink" title="系统化"></a>系统化</h1><p>上面说到花时间学习，但是如果杂乱无章的学，往往会被一个个的散乱的知识点吞噬，事半功倍。你要学会系统的去整理知识点，找出一个个散乱知识点之间的联系，然后有针对的主动去积累学到的知识。而系统化，能够让你知道，什么是主干，什么是枝叶，主干和枝叶之间又是怎么联系起来的。</p>
<p>时间长河带来的是熵的增加，但是我们存在的意义却是不断积累系统化的知识体系，这是一件很有趣的对抗。18岁的你，应该开始在自己选定的领域里面，主动去积累系统化的知识，积累得越多，越系统，你能够更加透彻的看透这个领域中的迷雾，而你一辈子工作的本质，甚至是人生的本质，也是这个不断积累系统化知识的过程。</p>
<h1 id="兴趣点"><a href="#兴趣点" class="headerlink" title="兴趣点"></a>兴趣点</h1><p>即使选择了这个专业，也不意味着对这个专业涉及到的所有知识感兴趣。因此需要找到自己的兴趣点，把这个点深挖，做到自己能做的最好。当然这个兴趣点也行会随着时间的变化而变化，但是每到一个点，你应该真正的喜欢它，有一种执着的渴望去钻研，这样就会自然的有自驱动力。</p>
<blockquote>
<p>如果一个人靠着自制力去抵抗诱惑做某件事，那他还只是寻常人；如果他能够靠着内心对某事的执着追求去做这件事而抵御其他诱惑，这才是圣人</p>
</blockquote>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>当你找到了兴趣点，那么你就应该有一个规划。我知道这对于你来说很难，但是你必须对自己有一个长线的规划，比如想要有个什么样的工作。有了这个长线的目标，那么你就能切分一下，比如这个工作，是否需要出国，或者这个工作是否需要读研，来制定一个中期的目标。并且不断的递归，能够制定精确到周或者月的目标更好。这样你就能更加明确的知道，现在应该做什么，做到什么程度了。比如你就能知道，你的更多的精力，是应该放在分数上，亦或是实践上。</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>你选择的专业，是一个理工类的专业，其实更加偏重工程实践。死学知识，你也许可以做到考高分，完成自己诸如考研、保研、留学的目标，但是没有实际的实践能力，会严重制约你之后的工作。书上的东西，自己照着实践一遍，或者是一些小的完整的项目，自己尝试去完成一下。在实践的过程中，你会发现你对一些已经学到的知识，有了更加深刻的了解，亦或是发现一些自己尚不了解的知识，能够通过实践过程来学习。</p>
<h1 id="数学、算法、工程"><a href="#数学、算法、工程" class="headerlink" title="数学、算法、工程"></a>数学、算法、工程</h1><p>本来想告诉你，数学很重要。又想告诉你，算法很重要。想了下，工程也很重要。遂合并三者，一同告知。</p>
<p>数学是理工科的灵魂，也许你现在不知道学的乱七八糟的高数、线代、概统、离散等等数学有什么用，觉得认真学专业知识就够了。但是你要知道，你现在学习的专业知识，都是很基础的东西，当你以后涉及到一些更深层面的知识时，没有数学这把刀，没法在迷雾中抽丝剥茧，学到一些本质。</p>
<p>算法其实可以概括为数学，但是我觉得算法又不同于上面的数学。你可以理解为算法就是 ACM，就是刷各种 OJ。也许你觉得很无聊，但是在刷题的过程中，你对代码本身的理解，包括你的思维能力，都得到的提高。更加俗的来讲，算法能力可能决定了你在这个行业之后的工资水平。</p>
<p>工程能力，也可以理解为上面的实践能力。是你在代码世界的造物能力。工程能力需要多实践，多思考来培养，需要无数次的尝试，无数次的调试来历练。优秀的工程能力，能够让你的作品经受住各种外在需求的变更，负载起大规模的访问，能够一眼理出庞大系统逻辑。</p>
<h1 id="不能狂"><a href="#不能狂" class="headerlink" title="不能狂"></a>不能狂</h1><p>也许在某个阶段，你会觉得自己比别人牛逼了，觉得自己实力屌炸。但是记住，牛逼只是相对的，你要和比你弱的比较，那你又怎好意思狂；你要和比你强的比较，你又怎敢狂。不用和别人，和明天的你自己比起来，你也是菜逼，因为如果明天的你不比今天的你强，那你还不菜？</p>
<h1 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h1><p>分工和协作，是这个社会重要的两个特点。无论是同事之间，或者是朋友之间，都是一种协作的关系。尝试找到良师益友，能够在你疑惑、迷茫的时候帮助到你，你们能够相互激励，共同进步。也许很多年过后，即使你们相隔千里，但是朋友又永远在你身边。</p>
<h1 id="初心，底线"><a href="#初心，底线" class="headerlink" title="初心，底线"></a>初心，底线</h1><blockquote>
<p>世界上有两件事能深深震撼人们的心灵，一件是人们心中崇高的道德准则，另一件是我们头顶灿烂的星空。</p>
</blockquote>
<p>成长过程中，你会有许多讨厌的人，厌烦的行为。也许你会发现这些讨厌的行为，能够在短时间内给你带来一些小利小惠，但是永远坚守自己内心的道德底线，坚持做好自己。如菩萨初心，不与后心俱。</p>
<h1 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h1><p>在成长的途中，有的人会一味地追求着所谓的技术，所谓的知识，缺忽视了自己的内心。我想你应该不会这样，坚持读一些“杂乱”的书挺好的，扩充自己的眼界，学习别人的思想。但是也不要对某些领域有抵触，比如你现在讨厌的历史，在今天的我看来，也挺有趣。你也可以看看电影，<a target="_blank" rel="noopener" href="http://www.imdb.com/chart/top">IMDB Top 250</a>就不错，电影往往传达出一种思想体系，从这种思想体系中，能更快的了解一种人生。</p>
<h1 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h1><p>大学，有很多人心目中纯洁爱情。可以有一份爱情，能够伴着你，使你成为你，但是有些时候也会给你搞一些事。“爱是一种甜蜜的痛苦，真诚的爱情永不是走一条平坦的道路的。”如果你发现谁让你内心涌动，不用去压抑着自己的内心。但是也不要因为想要爱情而去爱情，这样只会伤害自己。会有属于你的爱情，在之后的路上等着你的，耐心的去迎接它吧。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>啰里啰嗦不小心说了这么一大堆，有太多的话想告诉你，大学四年的种种事，种种经历，都想一股脑的给你塞过来。</p>
<p>四年很快，谢谢当年的自己成长的如此迅速，你一定想象不到这四年在江安经历的岁月，一定惊讶毕业时候的自己如此超出自己的预期。江安的日夜，明远湖的宁静，二基楼的深邃，这四年的岁月将会助你踏上未来的征程——星辰大海。加油吧！</p>

    </div>
    
        <!-- css -->
        <style type="text/css">
            .center {
                text-align: center;
            }
            .hidden {
                display: none;
            }
            .donate_bar a.btn_donate{
                display: inline-block;
                width: 82px;
                height: 82px;
                background: url("/images/theme/btn_reward.gif") no-repeat;
                _background: url("/images/theme/btn_reward.gif") no-repeat;

                <!-- http://7xl6z1.com1.z0.glb.clouddn.com/static/images/theme/btn_reward.gif
                     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
                     为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
                     嵌入其它博客时不一定要它们。 -->
                -webkit-transition: background 0s;
                -moz-transition: background 0s;
                -o-transition: background 0s;
                -ms-transition: background 0s;
                transition: background 0s;
                <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
            }

            .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
            .donate_bar .donate_txt {
                display: block;
                color: #9d9d9d;
                font: 14px/2 "Microsoft Yahei";
            }
            .bold{ font-weight: bold; }
            .border {
                border-bottom: 2px solid #dbdbdb
            }
        </style>
        <!-- /css -->

        <!-- Donate Module -->
        <div id="donate_module">

        <!-- btn_donate & tips -->
        <div class="border"><br></div><br><br>
        <div id="donate_board" class="donate_bar center">
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>
                
            
        </div>
        <!-- /btn_donate & tips -->

        <!-- donate guide -->
        
        <div id="donate_guide" class="donate_bar center hidden">
            

            <a href="/images/theme/reward_wechat.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_wechat.jpg" title="微信打赏 Donate" height="190px" width="auto"/>
            </a>
            
            &nbsp;&nbsp;

            <a href="/images/theme/reward_alipay.jpg" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_alipay.jpg" title="支付宝打赏 Donate" height="190px" width="auto"/>
            </a>

            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>

        </div>
        <!-- /donate guide -->

        <!-- donate script -->
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
            }

            function donate_on_web(){
                $('#donate').submit();
            }

            var original_window_onload = window.onload;
            window.onload = function () {
                if (original_window_onload) {
                    original_window_onload();
                }
                document.getElementById('donate_board_wdg').className = 'hidden';
            }
        </script>
        <!-- /donate script -->
    </div>
    <!-- /Donate Module -->
       
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%9D%82/">杂</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/杂/">杂</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.liexing.me/2017/11/10/a-letter-to-18/" data-title="写给18岁的自己 | Liexing&#39;s Blog" data-tsina="1915625641" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/11/16/optimizing-gradient-descent/" title="调参工程学 - 梯度下降优化方法">
  <strong>上一篇：</strong><br/>
  <span>
  调参工程学 - 梯度下降优化方法</span>
</a>
</div>


<div class="next">
<a href="/2017/10/24/deep-learning-weight-initialization/"  title="调参工程学 - Weight Initialization">
 <strong>下一篇：</strong><br/> 
 <span>调参工程学 - Weight Initialization
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97"><span class="toc-number">2.</span> <span class="toc-text">接受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">自驱动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">系统化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B4%E8%B6%A3%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">兴趣点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">7.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5"><span class="toc-number">8.</span> <span class="toc-text">实践</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E3%80%81%E7%AE%97%E6%B3%95%E3%80%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">数学、算法、工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%83%BD%E7%8B%82"><span class="toc-number">10.</span> <span class="toc-text">不能狂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">11.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%BF%83%EF%BC%8C%E5%BA%95%E7%BA%BF"><span class="toc-number">12.</span> <span class="toc-text">初心，底线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E"><span class="toc-number">13.</span> <span class="toc-text">精神</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E6%83%85"><span class="toc-number">14.</span> <span class="toc-text">爱情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#END"><span class="toc-number">15.</span> <span class="toc-text">END</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="scusjs" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
    <p class="asidetitle">分类</p>
        <ul>
        
          
            <li><a href="/categories/Cassandra/" title="Cassandra">Cassandra<sup>2</sup></a></li>
          
        
          
            <li><a href="/categories/Druid/" title="Druid">Druid<sup>6</sup></a></li>
          
        
          
            <li><a href="/categories/Java/" title="Java">Java<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/建站相关/" title="建站相关">建站相关<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/杂/" title="杂">杂<sup>7</sup></a></li>
          
        
          
            <li><a href="/categories/深度学习/" title="深度学习">深度学习<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/统计学习/" title="统计学习">统计学习<sup>6</sup></a></li>
          
        
        </ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yaccc.github.io" target="_blank" title="">浮生若梦</a>
            
          </li>
        
          <li>
            
            	<a href="https://amaoamao.github.io" target="_blank" title="">mBoke</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Adam/" style="font-size: 10px;">Adam</a> <a href="/tags/BGD/" style="font-size: 10px;">BGD</a> <a href="/tags/Cassandra/" style="font-size: 11.67px;">Cassandra</a> <a href="/tags/Druid/" style="font-size: 16.67px;">Druid</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NOSQL/" style="font-size: 11.67px;">NOSQL</a> <a href="/tags/SGD/" style="font-size: 10px;">SGD</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Sytle-Transfer/" style="font-size: 10px;">Sytle Transfer</a> <a href="/tags/Weight-initialization/" style="font-size: 10px;">Weight initialization</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/dynamic-programming/" style="font-size: 10px;">dynamic programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k-%E9%82%BB%E8%BF%91%E6%B3%95/" style="font-size: 11.67px;">k 邻近法</a> <a href="/tags/knn/" style="font-size: 11.67px;">knn</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/parallelStream/" style="font-size: 10px;">parallelStream</a> <a href="/tags/quicklist/" style="font-size: 10px;">quicklist</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stream/" style="font-size: 10px;">stream</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/utf8mb4/" style="font-size: 10px;">utf8mb4</a> <a href="/tags/ziplist/" style="font-size: 10px;">ziplist</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 18.33px;">分布式</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/" style="font-size: 16.67px;">实时计算</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E8%A1%A8/" style="font-size: 10px;">异常表</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">最大熵模型</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%9D%82/" style="font-size: 16.67px;">杂</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 10px;">梯度下降</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%94%9F%E6%88%90/" style="font-size: 10px;">生成</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">统计学习</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E9%A9%BE/" style="font-size: 15px;">自驾</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 11.67px;">调参</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">踩坑日志</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑斯谛回归</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">风格迁移</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1915625641&verifier=00e07be0&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liexing in UCAS. <br/>
			Stay hungry. Stay foolish.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/scusjs" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/scusjs" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/scusjs" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/shenjinsheng" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/58108093" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/scusjs" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:i@liexing.me" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 
<span id="busuanzi_container_site_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp<i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
2023 
		
		<a href="/about" target="_blank" title="liexing">liexing</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="/js/ones.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'liexing';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<span style="display:none"><script src="https://s11.cnzz.com/z_stat.php?id=1256113107&web_id=1256113107" language="JavaScript"></script></span>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
