
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Oh My Hexo | Liexing&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="liexing">
    

    
    <meta name="description" content="之前一直用着默认终端跑着 bash shell，直到遇到了 zsh，用着 oh-my-zsh，简直见到新天地。Hexo 也给了我一样的感觉，之前博客用过 wp，用过 emlog，也折腾过各种各样的三方博客，要么太死要么折腾起来没完，最后改代码发现写博客反而没太大意思的节奏&#x3D;。&#x3D;。 出自tommy351之手的 Hexo 简直第一感觉就是高逼格，而且很炫酷，查了下作者。。。丫蛋又是">
<meta property="og:type" content="article">
<meta property="og:title" content="Oh My Hexo">
<meta property="og:url" content="http://blog.liexing.me/2015/09/01/oh-my-hexo/index.html">
<meta property="og:site_name" content="Liexing&#39;s Blog">
<meta property="og:description" content="之前一直用着默认终端跑着 bash shell，直到遇到了 zsh，用着 oh-my-zsh，简直见到新天地。Hexo 也给了我一样的感觉，之前博客用过 wp，用过 emlog，也折腾过各种各样的三方博客，要么太死要么折腾起来没完，最后改代码发现写博客反而没太大意思的节奏&#x3D;。&#x3D;。 出自tommy351之手的 Hexo 简直第一感觉就是高逼格，而且很炫酷，查了下作者。。。丫蛋又是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-08-31T17:04:30.000Z">
<meta property="article:modified_time" content="2023-01-20T15:04:29.745Z">
<meta property="article:author" content="liexing">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@scusjs">

    
    <link rel="alternative" href="/atom.xml" title="Liexing&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Liexing&#39;s Blog" title="Liexing&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Liexing&#39;s Blog">Liexing&#39;s Blog</a></h1>
				<h2 class="blog-motto"><span id="ones">不疯魔，不成佛</span></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页 | Home</a></li>
					
						<li><a href="/archives">归档 | Archives</a></li>
					
						<li><a href="/about">简介 | About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
    
    <article itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/01/oh-my-hexo/" title="Oh My Hexo" itemprop="url">Oh My Hexo</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="liexing" target="_blank" itemprop="author">liexing</a>
		
  <p class="article-time">
    <time datetime="2015-08-31T17:04:30.000Z" itemprop="datePublished"> 发表于 2015-09-01</time>
<span id="busuanzi_container_page_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
    
  </p>
</header>

    <div class="article-content">
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node"><span class="toc-number">1.1.</span> <span class="toc-text">安装 Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSH-Key"><span class="toc-number">1.3.</span> <span class="toc-text">配置 SSH-Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">Hexo 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">Hexo 准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E6%8F%90%E4%BE%9B%E7%B1%BB%E4%BC%BC%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8E%82%E5%95%86"><span class="toc-number">2.2.</span> <span class="toc-text">GitHub或者其他提供类似服务的厂商</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E6%A1%86"><span class="toc-number">5.</span> <span class="toc-text">评论框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">自定义页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-number">7.</span> <span class="toc-text">图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="toc-number">8.</span> <span class="toc-text">Hexo 公式渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E4%B8%8B%E6%A0%87%E5%A4%B1%E6%95%88"><span class="toc-number">8.1.</span> <span class="toc-text">公式下标失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%85%AC%E5%BC%8F%E6%8D%A2%E8%A1%8C"><span class="toc-number">8.2.</span> <span class="toc-text">多行公式换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%A4%A7%E6%8B%AC%E5%8F%B7%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF"><span class="toc-number">8.3.</span> <span class="toc-text">连续大括号渲染错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Git%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">部署到Git服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E5%91%BD%E4%BB%A4%E5%8D%A1%E4%BD%8F"><span class="toc-number">10.1.</span> <span class="toc-text">npm 命令卡住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">10.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BB%9F%E8%AE%A1"><span class="toc-number">10.3.</span> <span class="toc-text">页面统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="toc-number">10.4.</span> <span class="toc-text">编译错误</span></a></li></ol></li></ol>
        
        </div>
        
        <p>之前一直用着默认终端跑着 bash shell，直到遇到了 zsh，用着 oh-my-zsh，简直见到新天地。Hexo 也给了我一样的感觉，之前博客用过 wp，用过 emlog，也折腾过各种各样的三方博客，要么太死要么折腾起来没完，最后改代码发现写博客反而没太大意思的节奏&#x3D;。&#x3D;。</p>
<p>出自<a target="_blank" rel="noopener" href="http://twitter.com/tommy351">tommy351</a>之手的 Hexo 简直第一感觉就是高逼格，而且很炫酷，查了下作者。。。丫蛋又是同龄人，再一次感受到了人和狗的区别，汪汪。tommy 在<a target="_blank" rel="noopener" href="http://zespia.tw/blog/2012/10/11/hexo-debut/">自己博客</a>中曾经描述过开发 Hexo 的起因以及吐槽 Octopress。嗯看来是时候开始好好撸代码有点产出了，没事就去造造轮子啥的。</p>
<p>对了，这句话很喜欢，算是 Hexo 的哲学吧：</p>
<ul>
<li>如果你对默认配置满意，只需几个命令便可秒搭一个 Hexo。</li>
<li>如果你跟我一样喜欢折腾下，30分钟也足够个性化。</li>
<li>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。</li>
</ul>
<p>废话不多说了，开始这个博客第一篇吧（之前的坑太 low 就全扔了吧，重新做人😂）。</p>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="安装-Node"><a href="#安装-Node" class="headerlink" title="安装 Node"></a>安装 Node</h3><p>在 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a> 官网下载一路安装，如果是 MAC 可通过 Homebrew 安装:</p>
<pre><code>brew install node
</code></pre>
<p>不过需要提前安装好 Homebrew：</p>
<pre><code>ruby -e &quot;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&quot;
</code></pre>
<p>通过以下命令验证是否安装成功：</p>
<pre><code>node -v
npm -v
</code></pre>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>Windows 用户可以安装 <a target="_blank" rel="noopener" href="https://tortoisegit.org/">TortoiseGit</a>，Mac 直接 brew 安装：</p>
<pre><code>brew install git
</code></pre>
<h3 id="配置-SSH-Key"><a href="#配置-SSH-Key" class="headerlink" title="配置 SSH-Key"></a>配置 SSH-Key</h3><p>首先设置 git 的用户名和邮箱：</p>
<pre><code>git config --global user.name &quot;你的名字&quot;
git config --global user.email &quot;你的邮箱&quot;
</code></pre>
<p>SSH-Key 用来保证通信安全。终端下到 ~&#x2F;.ssh 目录下：</p>
<pre><code>mkdir ~/.ssh 如果没有~/.ssh目录则新建这个目录
cd ~/.ssh
</code></pre>
<p>通过 ls 查看是否已有文件，如果为空则生成：</p>
<pre><code>ssh-keygen -t rsa -C &quot;你的邮箱地址&quot; #一路回车，Enter passphrase 时一般不用输入密码
</code></pre>
<p>如果 ls 不为空则查看 id_rsa.pub 文件内容，可使用 cat id_rsa.pub 命令查看，复制下来。</p>
<p>更多git相关操作请转<a target="_blank" rel="noopener" href="http://git-scm.com/book/zh/v2">这里</a>。ps. 如果是程序员别告诉我你不会git，每次带新生绝对很早就要他们熟悉git，这是码农基本技能。</p>
<h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h3><p>在 Node 和 Git 装好后，通过 npm 安装 Hexo：</p>
<pre><code>npm install -g hexo
</code></pre>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Hexo-准备"><a href="#Hexo-准备" class="headerlink" title="Hexo 准备"></a>Hexo 准备</h3><p>安装好 Hexo 后，初始化 Hexo 到一个你指定的目录：</p>
<pre><code>hexo init &lt;folder&gt;
</code></pre>
<p>或者在目录下执行 hexo init 即可。</p>
<p>这时 cd 到 init 的目录，执行命令生成静态页面到 <folder>&#x2F;public&#x2F; 下面：</p>
<pre><code>hexo generate #或者 hexo g
</code></pre>
<p>执行如下命令可在本地启动服务，并进行预览：</p>
<pre><code>hexo server #或者 hexo s
</code></pre>
<p>默认地址为：<a href="http://0.0.0.0:4000，可通过配置更改改地址。">http://0.0.0.0:4000，可通过配置更改改地址。</a></p>
<h3 id="GitHub或者其他提供类似服务的厂商"><a href="#GitHub或者其他提供类似服务的厂商" class="headerlink" title="GitHub或者其他提供类似服务的厂商"></a>GitHub或者其他提供类似服务的厂商</h3><p>将前面复制的 id_rsa.pub 文件内容填入相关服务商个人页面，如 GitHub 是在 <a target="_blank" rel="noopener" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>,具体参加各服务商帮助文档：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-ssh-keys/">https://help.github.com/articles/generating-ssh-keys/</a><br><a target="_blank" rel="noopener" href="https://help.gitcafe.com/manuals/help/ssh-key#4-%E6%B7%BB%E5%8A%A0-ssh-%E5%85%AC%E9%92%A5%E5%88%B0-gitcafe">https://help.gitcafe.com/manuals/help/ssh-key#4-添加-ssh-公钥到-gitcafe</a></p>
</blockquote>
<p>然后创建 <a target="_blank" rel="noopener" href="https://pages.github.com/">GithubPages</a>，或者 <a target="_blank" rel="noopener" href="https://help.gitcafe.com/manuals/help/pages-services">GitCafe Pages</a>。我这里两个都用到了，习惯 Github，但是 GitCafe 国内访问流畅一些，后面配置中可以同时 git push 到两边。</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>在前面的初始化 Hexo 的目录下，执行如下命令，将自动生成文章到 .&#x2F;source&#x2F;_post&#x2F; 目录下：</p>
<pre><code>hexo new [layout] &quot;postName&quot;
</code></pre>
<p>其中 layout 为可选参数，默认值为 post，即使用 .&#x2F;scaffolds 目录下的 post.md 为模板创建新文章，你也可以创建自己的模板；new 可以缩写为 n。查看刚才生成的文件：.&#x2F;source&#x2F;_post&#x2F;postName.md：</p>
<pre><code>title: &quot;postName&quot; #页面上显示的标题，可以更改
date: 2015-09-01 02:22:16 #生成时间
categories: #文章分类，如果为空需要留空格
description: #文章描述
tags: #标签，多个标签按照[tag1,tag2,tag3]格式
---
这里是博文的正文
</code></pre>
<blockquote>
<p>注意所有的冒号后面都有空格</p>
</blockquote>
<p>关于 Markdown 更多语法戳<a target="_blank" rel="noopener" href="http://www.appinn.com/markdown/">这里</a></p>
<blockquote>
<p>markdown 头部加上 layout: false，则 hexo 不会自动处理你的文件</p>
<p>markdown 头部加上 description 将会覆盖全局配置文件中的描述内容</p>
<p>在正文部分通过如下代码自动分割摘要和正文：</p>
</blockquote>
<pre><code>这是摘要
&lt;!--more--&gt;
这是余下全文
</code></pre>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><p>Hexo 有很多主题可供选择，这是主题列表：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/wiki/Themes">Hexo Themes</a>。</p>
<p>之前选择过 pacman 主题，但是发现很久没有维护，而且在读取底部作者图片的时候存在一个 bug，读取目录级数错误，并且配置项参数没有怎么分离，因此最终使用了一个长得差不多的主题 <a target="_blank" rel="noopener" href="https://github.com/wuchong/jacman">jacman</a>，在博客目录下这样安装：</p>
<pre><code>git clone https://github.com/wuchong/jacman.git themes/jacman
</code></pre>
<p>并且在博客目录下的 _config.yml 中将主题 theme 配置成 jacman 即可。</p>
<p>到主题目录下， git pull 即可更新主题（更新之前备份好自己主题的 _config.yml 配置文件）：</p>
<pre><code>cd themes/jacman
git pull origin master
</code></pre>
<p>可以参考<a target="_blank" rel="noopener" href="http://wuchong.me/blog/2014/11/20/how-to-use-jacman/">这里</a>修改主题配置文件。</p>
<h2 id="评论框"><a href="#评论框" class="headerlink" title="评论框"></a>评论框</h2><p>Hexo 自带了 <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a>，但是国内慢到生活不能自理，所以一般使用<a target="_blank" rel="noopener" href="http://duoshuo.com/">多说</a>评论框。在主题配置文件中 shortname 填入多说的__基本设置-&gt;域名__即可。</p>
<p>但是多说默认的评论框不是太好看，这里修改一下 CSS，在多说后台管理中，点击__设置-&gt;基本设置__，在自定义 CSS 中，加入如下代码实现评论头像的旋转：</p>
<pre><code>/*Head Start*/
#ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current &#123;
    border: 0px;
    color: #6D6D6B;
    text-shadow: none;
    background: #F3F3F3;
&#125;

#ds-thread #ds-reset .ds-highlight &#123;
    font-family: Microsoft YaHei, &quot;Helvetica Neue&quot;, Helvetica, Arial, Sans-serif;
    font-size: 100%;
    color: #6D6D6B !important;
&#125;

#ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current:hover &#123;
    color: #696a52;
    background: #F2F2F2;
&#125;

#ds-thread #ds-reset a.ds-highlight:hover &#123;
    color: #696a52 !important;
&#125;

#ds-thread &#123;
    padding-left: 30px;
&#125;

#ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset #ds-hot-posts 	&#123;
    overflow: visible;
&#125;

#ds-thread #ds-reset .ds-post-self &#123;
    padding: 10px 0 10px 10px;
&#125;

#ds-thread #ds-reset li.ds-post,#ds-thread #ds-reset .ds-post-self 	&#123;
    border: 0 !important;
&#125;

#ds-reset .ds-avatar, #ds-thread #ds-reset ul.ds-children .ds-avatar &#123;
    top: 15px;
    left: -20px;
    padding: 5px;
    width: 36px;
    height: 36px;
    box-shadow: -1px 0 1px rgba(0,0,0,.15) inset;
    border-radius: 46px;
    background: #FAFAFA;
&#125;

#ds-thread .ds-avatar a &#123;
    display: inline-block;
    padding: 1px;
    width: 32px;
    height: 32px;
    border: 1px solid #b9baa6;
    border-radius: 50%;
    background-color: #fff !important;
&#125;

#ds-thread .ds-avatar a:hover &#123;
&#125;

#ds-thread .ds-avatar &gt; img &#123;
    margin: 2px 0 0 2px;
&#125;

#ds-thread #ds-reset .ds-replybox &#123;
    box-shadow: none;
&#125;

#ds-thread #ds-reset ul.ds-children .ds-replybox.ds-inline-replybox a.ds-avatar,
#ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar &#123;
    left: 0;
    top: 0;
    padding: 0;
    width: 32px !important;
    height: 32px !important;
    background: none;
    box-shadow: none;
&#125;

#ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar img &#123;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50%;
&#125;

#ds-reset .ds-replybox a.ds-avatar,
#ds-reset .ds-replybox .ds-avatar img &#123;
    padding: 0;
    width: 50px !important;
    height: 50px !important;
    border-radius: 5px;
&#125;

#ds-reset .ds-avatar img &#123;
    width: 32px !important;
    height: 32px !important;
    border-radius: 32px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
    -webkit-transition: .8s all ease-in-out;
    -moz-transition: .4s all ease-in-out;
    -o-transition: .4s all ease-in-out;
    -ms-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
&#125;

.ds-post-self:hover .ds-avatar img &#123;
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
&#125;

#ds-thread #ds-reset .ds-comment-body &#123;
    -webkit-transition-delay: initial;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: initial;
    background: #F7F7F7;
    padding: 15px 15px 15px 47px;
    border-radius: 5px;
    box-shadow: #B8B9B9 0 1px 3px;
    border: white 1px solid;
&#125;

#ds-thread #ds-reset ul.ds-children .ds-comment-body &#123;
    padding-left: 15px;
&#125;

#ds-thread #ds-reset .ds-comment-body p &#123;
    color: #787968;
&#125;

#ds-thread #ds-reset .ds-comments &#123;
    border-bottom: 0px;
&#125;

#ds-thread #ds-reset .ds-powered-by &#123;
    display: none;
&#125;

#ds-thread #ds-reset .ds-comments a.ds-user-name &#123;
    font-weight: normal;
    color: #3D3D3D !important;
&#125;

#ds-thread #ds-reset .ds-comments a.ds-user-name:hover &#123;
    color: #D32 !important;
&#125;

#ds-thread #ds-reset #ds-bubble &#123;
    display: none !important;
&#125;

#ds-thread #ds-reset #ds-hot-posts &#123;
    border: 0;
&#125;

#ds-reset #ds-hot-posts .ds-gradient-bg &#123;
    background: none;
&#125;

#ds-thread #ds-reset .ds-comment-body:hover &#123;
    background-color: #F1F1F1;
    -webkit-transition-delay: initial;
    -webkit-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-timing-function: initial;
&#125;
/*Head End*/
</code></pre>
<p>点击<a target="_blank" rel="noopener" href="http://dev.duoshuo.com/docs/4ff1cfd0397309552c000017">这里</a>查看修改 CSS 的官方文档。</p>
<p>然后是让评论框显示 UA(User Agent)。具体查看<a target="_blank" rel="noopener" href="http://myhloli.com/duoshuo-ua-and-admin-tab.html">这里</a>进行修改，将修改后的 js 代码上传到 github 或者七牛等平台，然后修改主题下 _<em>.&#x2F;layout&#x2F;<em>partial&#x2F;after_footer.ejs</em></em> 文件，将</p>
<pre><code>ds.src = &#39;//static.duoshuo.com/embed.js&#39;;
</code></pre>
<p>切换成你自己的 js 地址。最后再次修改前面的那个 CSS 配置，让获取到的 UA 信息显示出来。</p>
<h2 id="自定义页面"><a href="#自定义页面" class="headerlink" title="自定义页面"></a>自定义页面</h2><p>执行 new page 命令：</p>
<pre><code>hexo new page &quot;about&quot;
</code></pre>
<p>将会在 .&#x2F;source&#x2F; 下面生成 about 目录，下面的 index.md 可以直接编辑。当然也可以手动生成这个目录并且添加这个文件。然后在主题的 _config.yml 文件中添加这个页面。</p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><p>如果使用 Github Pages 架设博客，遇到大图国内访问将会比较慢，这时候图床就是很必要的了。我使用的是七牛作为图床，你可以使用我的<a target="_blank" rel="noopener" href="https://portal.qiniu.com/signup?code=3lg7fvw1idhzm">邀请链接</a>。</p>
<p>使用 <a target="_blank" rel="noopener" href="https://github.com/gyk001/hexo-qiniu-sync">hexo-qiniu-sync</a> 工具可以方便的整合七牛和 Hexo。通过如下命令安装：</p>
<pre><code>npm install hexo-qiniu-sync --save
</code></pre>
<p>然后在主配置文件 _config.yml 中启用插件：</p>
<pre><code>plugins:
    - hexo-qiniu-sync
</code></pre>
<p>并且将配置项添加到后面即可。</p>
<blockquote>
<p>注意，现在七牛已经不能使用 qiniudn.com 的外链域名，直接使用 z0.glb.clouddn.com 这样的域名即可。</p>
</blockquote>
<h2 id="Hexo-公式渲染"><a href="#Hexo-公式渲染" class="headerlink" title="Hexo 公式渲染"></a>Hexo 公式渲染</h2><p>在头部添加<code>mathjax: true</code>即可开启公式渲染。可以在模板文件中添加。</p>
<h3 id="公式下标失效"><a href="#公式下标失效" class="headerlink" title="公式下标失效"></a>公式下标失效</h3><p>公式中<code>_</code>下标可能失效，原因是其也是 markdown 的内置语法，会被渲染成<em>标签，因此修改 marked.js 文件，其位于<code>./node_modules/marked/lib/</code>下，修改459行和490行代码，删掉关于<code>_</code>的正则匹配：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br><span class="line">em: /^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// em: /^_(?=\S)([\s\S]*?\S)_(?!_)|^\*(?=\S)([\s\S]*?\S)\*(?!\*)/</span><br><span class="line">em: /^\*(?=\S)([\s\S]*?\S)\*(?!\*)/</span><br></pre></td></tr></table></figure>

<h3 id="多行公式换行"><a href="#多行公式换行" class="headerlink" title="多行公式换行"></a>多行公式换行</h3><p>将换行符<code>\\</code>改写成<code>\\\</code>。</p>
<h3 id="连续大括号渲染错误"><a href="#连续大括号渲染错误" class="headerlink" title="连续大括号渲染错误"></a>连续大括号渲染错误</h3><p>当渲染连续的大括号时，会提示<code>Template render error: (unknown path) expected variable end</code>。可使用<code>\lbrace</code>和<code>\rbrace</code>替换大括号，或者两个括号中间加空格。</p>
<h2 id="部署到Git服务器"><a href="#部署到Git服务器" class="headerlink" title="部署到Git服务器"></a>部署到Git服务器</h2><p>安装 hexo-deployer-git：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre>
<p>Git Pages托管服务创建好后，在主配置文件 _config.yml 中，添加如下配置：</p>
<pre><code>deploy:
    type: git
    repo: &lt;repository url&gt;
    branch: [branch]
    message: [message]
</code></pre>
<p>也可同时部署到多个Git Pages：</p>
<pre><code>deploy:
    type: git
    repo:
        github: &lt;repository url&gt;,[branch]
        gitcafe: &lt;repository url&gt;,[branch]
</code></pre>
<p>配置好后，hexo deploy 即可。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="npm-命令卡住"><a href="#npm-命令卡住" class="headerlink" title="npm 命令卡住"></a>npm 命令卡住</h3><p>由于大家都懂的原因，国内 npm 命令经常卡成狗，这时可以修改 ~&#x2F;.npmrc 文件，添加代理，或者使用国内 npm 镜像，比如 <a target="_blank" rel="noopener" href="http://npm.taobao.org/">cnpm</a>。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><pre><code>hexo new &quot;postName&quot;
hexo new page &quot;postName&quot;
hexo clean
hexo generate #生成静态页面到public目录
hexo server
hexo deploy
</code></pre>
<h3 id="页面统计"><a href="#页面统计" class="headerlink" title="页面统计"></a>页面统计</h3><p>页面统计可以使用 Google Analytics 或者百度统计或者 CNZZ 的，但是他们很喜欢生成一个丑哭了的图片放在网站地步，其实只要在统计代码外层包上如下代码即可</p>
<pre><code>&lt;span style=&quot;display:none&quot;&gt;...统计代码...&lt;/span&gt;
</code></pre>
<p>统计代码一般在 .&#x2F;themes&#x2F;you_themes&#x2F;layout&#x2F;_partial&#x2F; 下，一般在  after_footer.ejs 或者 analytics.ejs 里面。</p>
<h3 id="编译错误"><a href="#编译错误" class="headerlink" title="编译错误"></a>编译错误</h3><p>遇到过生成页面后出现一堆代码，或者是 CSS 错误，或者类似 URIError: URI malformed 这样的错误，查了半天，发现是 vim 修改了 ejs 文件后，自动生成了带 ~ 后缀的备份文件，这将导致 Hexo 生成的时候一起包含进去出错。删掉所有的备份文件即可。</p>

    </div>
    
        <!-- css -->
        <style type="text/css">
            .center {
                text-align: center;
            }
            .hidden {
                display: none;
            }
            .donate_bar a.btn_donate{
                display: inline-block;
                width: 82px;
                height: 82px;
                background: url("/images/theme/btn_reward.gif") no-repeat;
                _background: url("/images/theme/btn_reward.gif") no-repeat;

                <!-- http://7xl6z1.com1.z0.glb.clouddn.com/static/images/theme/btn_reward.gif
                     因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
                     为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
                     嵌入其它博客时不一定要它们。 -->
                -webkit-transition: background 0s;
                -moz-transition: background 0s;
                -o-transition: background 0s;
                -ms-transition: background 0s;
                transition: background 0s;
                <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
            }

            .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
            .donate_bar .donate_txt {
                display: block;
                color: #9d9d9d;
                font: 14px/2 "Microsoft Yahei";
            }
            .bold{ font-weight: bold; }
            .border {
                border-bottom: 2px solid #dbdbdb
            }
        </style>
        <!-- /css -->

        <!-- Donate Module -->
        <div id="donate_module">

        <!-- btn_donate & tips -->
        <div class="border"><br></div><br><br>
        <div id="donate_board" class="donate_bar center">
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>
                
            
        </div>
        <!-- /btn_donate & tips -->

        <!-- donate guide -->
        
        <div id="donate_guide" class="donate_bar center hidden">
            

            <a href="/images/theme/reward_wechat.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_wechat.jpg" title="微信打赏 Donate" height="190px" width="auto"/>
            </a>
            
            &nbsp;&nbsp;

            <a href="/images/theme/reward_alipay.jpg" title="用支付宝扫一扫即可~" class="fancybox" rel="article0">
                <img src="/images/theme/reward_alipay.jpg" title="支付宝打赏 Donate" height="190px" width="auto"/>
            </a>

            <span class="donate_txt">
                如果对你有帮助，可以赏我一杯咖啡~
            </span>

        </div>
        <!-- /donate guide -->

        <!-- donate script -->
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
            }

            function donate_on_web(){
                $('#donate').submit();
            }

            var original_window_onload = window.onload;
            window.onload = function () {
                if (original_window_onload) {
                    original_window_onload();
                }
                document.getElementById('donate_board_wdg').className = 'hidden';
            }
        </script>
        <!-- /donate script -->
    </div>
    <!-- /Donate Module -->
       
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%BB%BA%E7%AB%99%E7%9B%B8%E5%85%B3/">建站相关</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://blog.liexing.me/2015/09/01/oh-my-hexo/" data-title="Oh My Hexo | Liexing&#39;s Blog" data-tsina="1915625641" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/01/05/longest-common-subsequence/" title="最长公共子序列问题">
  <strong>上一篇：</strong><br/>
  <span>
  最长公共子序列问题</span>
</a>
</div>


</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node"><span class="toc-number">1.1.</span> <span class="toc-text">安装 Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装 Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSH-Key"><span class="toc-number">1.3.</span> <span class="toc-text">配置 SSH-Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">Hexo 安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">Hexo 准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E6%88%96%E8%80%85%E5%85%B6%E4%BB%96%E6%8F%90%E4%BE%9B%E7%B1%BB%E4%BC%BC%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8E%82%E5%95%86"><span class="toc-number">2.2.</span> <span class="toc-text">GitHub或者其他提供类似服务的厂商</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E6%A1%86"><span class="toc-number">5.</span> <span class="toc-text">评论框</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A1%B5%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">自定义页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-number">7.</span> <span class="toc-text">图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="toc-number">8.</span> <span class="toc-text">Hexo 公式渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E4%B8%8B%E6%A0%87%E5%A4%B1%E6%95%88"><span class="toc-number">8.1.</span> <span class="toc-text">公式下标失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E5%85%AC%E5%BC%8F%E6%8D%A2%E8%A1%8C"><span class="toc-number">8.2.</span> <span class="toc-text">多行公式换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%A4%A7%E6%8B%AC%E5%8F%B7%E6%B8%B2%E6%9F%93%E9%94%99%E8%AF%AF"><span class="toc-number">8.3.</span> <span class="toc-text">连续大括号渲染错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Git%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">部署到Git服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-%E5%91%BD%E4%BB%A4%E5%8D%A1%E4%BD%8F"><span class="toc-number">10.1.</span> <span class="toc-text">npm 命令卡住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">10.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BB%9F%E8%AE%A1"><span class="toc-number">10.3.</span> <span class="toc-text">页面统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="toc-number">10.4.</span> <span class="toc-text">编译错误</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="scusjs" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
    <p class="asidetitle">分类</p>
        <ul>
        
          
            <li><a href="/categories/Cassandra/" title="Cassandra">Cassandra<sup>2</sup></a></li>
          
        
          
            <li><a href="/categories/Druid/" title="Druid">Druid<sup>6</sup></a></li>
          
        
          
            <li><a href="/categories/Java/" title="Java">Java<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/建站相关/" title="建站相关">建站相关<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/杂/" title="杂">杂<sup>7</sup></a></li>
          
        
          
            <li><a href="/categories/深度学习/" title="深度学习">深度学习<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/笔记/" title="笔记">笔记<sup>3</sup></a></li>
          
        
          
            <li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
          
        
          
            <li><a href="/categories/统计学习/" title="统计学习">统计学习<sup>6</sup></a></li>
          
        
        </ul>
</div>



  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://yaccc.github.io" target="_blank" title="">浮生若梦</a>
            
          </li>
        
          <li>
            
            	<a href="https://amaoamao.github.io" target="_blank" title="">mBoke</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/Adam/" style="font-size: 10px;">Adam</a> <a href="/tags/BGD/" style="font-size: 10px;">BGD</a> <a href="/tags/Cassandra/" style="font-size: 11.67px;">Cassandra</a> <a href="/tags/Druid/" style="font-size: 16.67px;">Druid</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Momentum/" style="font-size: 10px;">Momentum</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NOSQL/" style="font-size: 11.67px;">NOSQL</a> <a href="/tags/SGD/" style="font-size: 10px;">SGD</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/Sytle-Transfer/" style="font-size: 10px;">Sytle Transfer</a> <a href="/tags/Weight-initialization/" style="font-size: 10px;">Weight initialization</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/dynamic-programming/" style="font-size: 10px;">dynamic programming</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/k-%E9%82%BB%E8%BF%91%E6%B3%95/" style="font-size: 11.67px;">k 邻近法</a> <a href="/tags/knn/" style="font-size: 11.67px;">knn</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/parallelStream/" style="font-size: 10px;">parallelStream</a> <a href="/tags/quicklist/" style="font-size: 10px;">quicklist</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/stream/" style="font-size: 10px;">stream</a> <a href="/tags/utf8/" style="font-size: 10px;">utf8</a> <a href="/tags/utf8mb4/" style="font-size: 10px;">utf8mb4</a> <a href="/tags/ziplist/" style="font-size: 10px;">ziplist</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 18.33px;">分布式</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/" style="font-size: 16.67px;">实时计算</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" style="font-size: 10px;">异常处理</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E8%A1%A8/" style="font-size: 10px;">异常表</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">最大熵模型</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/" style="font-size: 10px;">朴素贝叶斯</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/%E6%9D%82/" style="font-size: 16.67px;">杂</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 10px;">梯度下降</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">深度学习</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 10px;">源码分析</a> <a href="/tags/%E7%94%9F%E6%88%90/" style="font-size: 10px;">生成</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">统计学习</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E9%A9%BE/" style="font-size: 15px;">自驾</a> <a href="/tags/%E8%B0%83%E5%8F%82/" style="font-size: 11.67px;">调参</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%B8%A9%E5%9D%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">踩坑日志</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑斯谛回归</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%A3%8E%E6%A0%BC%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">风格迁移</a>
    </div>
  </div>


  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="//widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1915625641&verifier=00e07be0&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liexing in UCAS. <br/>
			Stay hungry. Stay foolish.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/scusjs" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/scusjs" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/scusjs" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		<a href="https://www.linkedin.com/in/shenjinsheng" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/58108093" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/scusjs" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:i@liexing.me" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 
<span id="busuanzi_container_site_pv">
  &nbsp<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp<i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>
</span>
2023 
		
		<a href="/about" target="_blank" title="liexing">liexing</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="/js/ones.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'liexing';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<span style="display:none"><script src="https://s11.cnzz.com/z_stat.php?id=1256113107&web_id=1256113107" language="JavaScript"></script></span>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
